<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported. Redistributable sample
    fonts are available at http://go.microsoft.com/fwlink/?LinkId=104778&clcid=0x409.
    -->
    <FontName>宋体</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>10</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>
    
    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
    <CharacterRegions>
      <CharacterRegion><Start>
</Start><End>
</End></CharacterRegion>
      <CharacterRegion><Start> </Start><End>#</End></CharacterRegion>
      <CharacterRegion><Start>%</Start><End>;</End></CharacterRegion>
      <CharacterRegion><Start>=</Start><End>=</End></CharacterRegion>
      <CharacterRegion><Start>?</Start><End>?</End></CharacterRegion>
      <CharacterRegion><Start>A</Start><End>Z</End></CharacterRegion>
      <CharacterRegion><Start>\</Start><End>\</End></CharacterRegion>
      <CharacterRegion><Start>_</Start><End>_</End></CharacterRegion>
      <CharacterRegion><Start>a</Start><End>z</End></CharacterRegion>
      <CharacterRegion><Start>|</Start><End>|</End></CharacterRegion>
      <CharacterRegion><Start>¤</Start><End>¤</End></CharacterRegion>
      <CharacterRegion><Start>§</Start><End>§</End></CharacterRegion>
      <CharacterRegion><Start>–</Start><End>—</End></CharacterRegion>
      <CharacterRegion><Start>“</Start><End>”</End></CharacterRegion>
      <CharacterRegion><Start>…</Start><End>…</End></CharacterRegion>
      <CharacterRegion><Start>、</Start><End>。</End></CharacterRegion>
      <CharacterRegion><Start>一</Start><End>一</End></CharacterRegion>
      <CharacterRegion><Start>万</Start><End>万</End></CharacterRegion>
      <CharacterRegion><Start>三</Start><End>下</End></CharacterRegion>
      <CharacterRegion><Start>不</Start><End>与</End></CharacterRegion>
      <CharacterRegion><Start>丑</Start><End>丑</End></CharacterRegion>
      <CharacterRegion><Start>专</Start><End>且</End></CharacterRegion>
      <CharacterRegion><Start>世</Start><End>世</End></CharacterRegion>
      <CharacterRegion><Start>业</Start><End>丝</End></CharacterRegion>
      <CharacterRegion><Start>丢</Start><End>丢</End></CharacterRegion>
      <CharacterRegion><Start>两</Start><End>严</End></CharacterRegion>
      <CharacterRegion><Start>丧</Start><End>丧</End></CharacterRegion>
      <CharacterRegion><Start>个</Start><End>个</End></CharacterRegion>
      <CharacterRegion><Start>中</Start><End>中</End></CharacterRegion>
      <CharacterRegion><Start>临</Start><End>临</End></CharacterRegion>
      <CharacterRegion><Start>为</Start><End>主</End></CharacterRegion>
      <CharacterRegion><Start>丽</Start><End>举</End></CharacterRegion>
      <CharacterRegion><Start>久</Start><End>久</End></CharacterRegion>
      <CharacterRegion><Start>么</Start><End>义</End></CharacterRegion>
      <CharacterRegion><Start>之</Start><End>之</End></CharacterRegion>
      <CharacterRegion><Start>乎</Start><End>乎</End></CharacterRegion>
      <CharacterRegion><Start>乐</Start><End>乐</End></CharacterRegion>
      <CharacterRegion><Start>乘</Start><End>乘</End></CharacterRegion>
      <CharacterRegion><Start>九</Start><End>九</End></CharacterRegion>
      <CharacterRegion><Start>也</Start><End>乡</End></CharacterRegion>
      <CharacterRegion><Start>书</Start><End>书</End></CharacterRegion>
      <CharacterRegion><Start>买</Start><End>乱</End></CharacterRegion>
      <CharacterRegion><Start>了</Start><End>了</End></CharacterRegion>
      <CharacterRegion><Start>争</Start><End>争</End></CharacterRegion>
      <CharacterRegion><Start>事</Start><End>二</End></CharacterRegion>
      <CharacterRegion><Start>于</Start><End>亏</End></CharacterRegion>
      <CharacterRegion><Start>云</Start><End>云</End></CharacterRegion>
      <CharacterRegion><Start>亚</Start><End>些</End></CharacterRegion>
      <CharacterRegion><Start>亡</Start><End>亡</End></CharacterRegion>
      <CharacterRegion><Start>交</Start><End>交</End></CharacterRegion>
      <CharacterRegion><Start>产</Start><End>产</End></CharacterRegion>
      <CharacterRegion><Start>享</Start><End>享</End></CharacterRegion>
      <CharacterRegion><Start>亮</Start><End>亮</End></CharacterRegion>
      <CharacterRegion><Start>亲</Start><End>亲</End></CharacterRegion>
      <CharacterRegion><Start>人</Start><End>人</End></CharacterRegion>
      <CharacterRegion><Start>亿</Start><End>什</End></CharacterRegion>
      <CharacterRegion><Start>仅</Start><End>仆</End></CharacterRegion>
      <CharacterRegion><Start>今</Start><End>介</End></CharacterRegion>
      <CharacterRegion><Start>仍</Start><End>从</End></CharacterRegion>
      <CharacterRegion><Start>仔</Start><End>仔</End></CharacterRegion>
      <CharacterRegion><Start>他</Start><End>付</End></CharacterRegion>
      <CharacterRegion><Start>代</Start><End>以</End></CharacterRegion>
      <CharacterRegion><Start>仪</Start><End>仪</End></CharacterRegion>
      <CharacterRegion><Start>们</Start><End>们</End></CharacterRegion>
      <CharacterRegion><Start>件</Start><End>价</End></CharacterRegion>
      <CharacterRegion><Start>任</Start><End>任</End></CharacterRegion>
      <CharacterRegion><Start>份</Start><End>份</End></CharacterRegion>
      <CharacterRegion><Start>仿</Start><End>仿</End></CharacterRegion>
      <CharacterRegion><Start>企</Start><End>企</End></CharacterRegion>
      <CharacterRegion><Start>伍</Start><End>伍</End></CharacterRegion>
      <CharacterRegion><Start>休</Start><End>休</End></CharacterRegion>
      <CharacterRegion><Start>众</Start><End>会</End></CharacterRegion>
      <CharacterRegion><Start>伟</Start><End>传</End></CharacterRegion>
      <CharacterRegion><Start>伤</Start><End>伤</End></CharacterRegion>
      <CharacterRegion><Start>伯</Start><End>估</End></CharacterRegion>
      <CharacterRegion><Start>伴</Start><End>伴</End></CharacterRegion>
      <CharacterRegion><Start>伸</Start><End>伸</End></CharacterRegion>
      <CharacterRegion><Start>似</Start><End>似</End></CharacterRegion>
      <CharacterRegion><Start>但</Start><End>但</End></CharacterRegion>
      <CharacterRegion><Start>位</Start><End>住</End></CharacterRegion>
      <CharacterRegion><Start>体</Start><End>体</End></CharacterRegion>
      <CharacterRegion><Start>何</Start><End>何</End></CharacterRegion>
      <CharacterRegion><Start>余</Start><End>余</End></CharacterRegion>
      <CharacterRegion><Start>作</Start><End>作</End></CharacterRegion>
      <CharacterRegion><Start>你</Start><End>你</End></CharacterRegion>
      <CharacterRegion><Start>佳</Start><End>佳</End></CharacterRegion>
      <CharacterRegion><Start>使</Start><End>使</End></CharacterRegion>
      <CharacterRegion><Start>例</Start><End>例</End></CharacterRegion>
      <CharacterRegion><Start>侍</Start><End>侍</End></CharacterRegion>
      <CharacterRegion><Start>供</Start><End>供</End></CharacterRegion>
      <CharacterRegion><Start>依</Start><End>依</End></CharacterRegion>
      <CharacterRegion><Start>侠</Start><End>侠</End></CharacterRegion>
      <CharacterRegion><Start>侦</Start><End>侦</End></CharacterRegion>
      <CharacterRegion><Start>侵</Start><End>侵</End></CharacterRegion>
      <CharacterRegion><Start>便</Start><End>便</End></CharacterRegion>
      <CharacterRegion><Start>保</Start><End>保</End></CharacterRegion>
      <CharacterRegion><Start>信</Start><End>信</End></CharacterRegion>
      <CharacterRegion><Start>俩</Start><End>俩</End></CharacterRegion>
      <CharacterRegion><Start>修</Start><End>修</End></CharacterRegion>
      <CharacterRegion><Start>倒</Start><End>倒</End></CharacterRegion>
      <CharacterRegion><Start>倔</Start><End>倔</End></CharacterRegion>
      <CharacterRegion><Start>候</Start><End>候</End></CharacterRegion>
      <CharacterRegion><Start>借</Start><End>借</End></CharacterRegion>
      <CharacterRegion><Start>倦</Start><End>倦</End></CharacterRegion>
      <CharacterRegion><Start>债</Start><End>债</End></CharacterRegion>
      <CharacterRegion><Start>值</Start><End>值</End></CharacterRegion>
      <CharacterRegion><Start>倾</Start><End>倾</End></CharacterRegion>
      <CharacterRegion><Start>假</Start><End>假</End></CharacterRegion>
      <CharacterRegion><Start>做</Start><End>做</End></CharacterRegion>
      <CharacterRegion><Start>停</Start><End>停</End></CharacterRegion>
      <CharacterRegion><Start>健</Start><End>健</End></CharacterRegion>
      <CharacterRegion><Start>偶</Start><End>偷</End></CharacterRegion>
      <CharacterRegion><Start>储</Start><End>储</End></CharacterRegion>
      <CharacterRegion><Start>傲</Start><End>傲</End></CharacterRegion>
      <CharacterRegion><Start>傻</Start><End>傻</End></CharacterRegion>
      <CharacterRegion><Start>像</Start><End>像</End></CharacterRegion>
      <CharacterRegion><Start>儿</Start><End>儿</End></CharacterRegion>
      <CharacterRegion><Start>允</Start><End>允</End></CharacterRegion>
      <CharacterRegion><Start>元</Start><End>兆</End></CharacterRegion>
      <CharacterRegion><Start>先</Start><End>光</End></CharacterRegion>
      <CharacterRegion><Start>克</Start><End>克</End></CharacterRegion>
      <CharacterRegion><Start>免</Start><End>免</End></CharacterRegion>
      <CharacterRegion><Start>兜</Start><End>兜</End></CharacterRegion>
      <CharacterRegion><Start>入</Start><End>入</End></CharacterRegion>
      <CharacterRegion><Start>全</Start><End>全</End></CharacterRegion>
      <CharacterRegion><Start>八</Start><End>八</End></CharacterRegion>
      <CharacterRegion><Start>兰</Start><End>共</End></CharacterRegion>
      <CharacterRegion><Start>关</Start><End>具</End></CharacterRegion>
      <CharacterRegion><Start>养</Start><End>养</End></CharacterRegion>
      <CharacterRegion><Start>兽</Start><End>兽</End></CharacterRegion>
      <CharacterRegion><Start>内</Start><End>内</End></CharacterRegion>
      <CharacterRegion><Start>再</Start><End>再</End></CharacterRegion>
      <CharacterRegion><Start>冒</Start><End>冒</End></CharacterRegion>
      <CharacterRegion><Start>写</Start><End>写</End></CharacterRegion>
      <CharacterRegion><Start>军</Start><End>农</End></CharacterRegion>
      <CharacterRegion><Start>冯</Start><End>冰</End></CharacterRegion>
      <CharacterRegion><Start>冲</Start><End>决</End></CharacterRegion>
      <CharacterRegion><Start>况</Start><End>况</End></CharacterRegion>
      <CharacterRegion><Start>冷</Start><End>冷</End></CharacterRegion>
      <CharacterRegion><Start>冻</Start><End>冻</End></CharacterRegion>
      <CharacterRegion><Start>净</Start><End>净</End></CharacterRegion>
      <CharacterRegion><Start>准</Start><End>准</End></CharacterRegion>
      <CharacterRegion><Start>减</Start><End>减</End></CharacterRegion>
      <CharacterRegion><Start>凑</Start><End>凑</End></CharacterRegion>
      <CharacterRegion><Start>凝</Start><End>凝</End></CharacterRegion>
      <CharacterRegion><Start>几</Start><End>凡</End></CharacterRegion>
      <CharacterRegion><Start>凶</Start><End>凶</End></CharacterRegion>
      <CharacterRegion><Start>出</Start><End>击</End></CharacterRegion>
      <CharacterRegion><Start>函</Start><End>函</End></CharacterRegion>
      <CharacterRegion><Start>刀</Start><End>刀</End></CharacterRegion>
      <CharacterRegion><Start>分</Start><End>切</End></CharacterRegion>
      <CharacterRegion><Start>划</Start><End>划</End></CharacterRegion>
      <CharacterRegion><Start>则</Start><End>创</End></CharacterRegion>
      <CharacterRegion><Start>初</Start><End>初</End></CharacterRegion>
      <CharacterRegion><Start>利</Start><End>利</End></CharacterRegion>
      <CharacterRegion><Start>别</Start><End>别</End></CharacterRegion>
      <CharacterRegion><Start>到</Start><End>到</End></CharacterRegion>
      <CharacterRegion><Start>制</Start><End>制</End></CharacterRegion>
      <CharacterRegion><Start>刺</Start><End>刻</End></CharacterRegion>
      <CharacterRegion><Start>削</Start><End>削</End></CharacterRegion>
      <CharacterRegion><Start>前</Start><End>前</End></CharacterRegion>
      <CharacterRegion><Start>剧</Start><End>剧</End></CharacterRegion>
      <CharacterRegion><Start>剩</Start><End>剩</End></CharacterRegion>
      <CharacterRegion><Start>副</Start><End>副</End></CharacterRegion>
      <CharacterRegion><Start>力</Start><End>力</End></CharacterRegion>
      <CharacterRegion><Start>劝</Start><End>务</End></CharacterRegion>
      <CharacterRegion><Start>劣</Start><End>劣</End></CharacterRegion>
      <CharacterRegion><Start>动</Start><End>劫</End></CharacterRegion>
      <CharacterRegion><Start>励</Start><End>劳</End></CharacterRegion>
      <CharacterRegion><Start>势</Start><End>势</End></CharacterRegion>
      <CharacterRegion><Start>勇</Start><End>勇</End></CharacterRegion>
      <CharacterRegion><Start>勉</Start><End>勉</End></CharacterRegion>
      <CharacterRegion><Start>包</Start><End>包</End></CharacterRegion>
      <CharacterRegion><Start>化</Start><End>化</End></CharacterRegion>
      <CharacterRegion><Start>匙</Start><End>匙</End></CharacterRegion>
      <CharacterRegion><Start>匠</Start><End>匠</End></CharacterRegion>
      <CharacterRegion><Start>匪</Start><End>匪</End></CharacterRegion>
      <CharacterRegion><Start>区</Start><End>区</End></CharacterRegion>
      <CharacterRegion><Start>十</Start><End>十</End></CharacterRegion>
      <CharacterRegion><Start>千</Start><End>千</End></CharacterRegion>
      <CharacterRegion><Start>升</Start><End>午</End></CharacterRegion>
      <CharacterRegion><Start>半</Start><End>半</End></CharacterRegion>
      <CharacterRegion><Start>华</Start><End>协</End></CharacterRegion>
      <CharacterRegion><Start>单</Start><End>南</End></CharacterRegion>
      <CharacterRegion><Start>博</Start><End>博</End></CharacterRegion>
      <CharacterRegion><Start>占</Start><End>卡</End></CharacterRegion>
      <CharacterRegion><Start>卫</Start><End>卫</End></CharacterRegion>
      <CharacterRegion><Start>印</Start><End>危</End></CharacterRegion>
      <CharacterRegion><Start>即</Start><End>却</End></CharacterRegion>
      <CharacterRegion><Start>卷</Start><End>卷</End></CharacterRegion>
      <CharacterRegion><Start>历</Start><End>历</End></CharacterRegion>
      <CharacterRegion><Start>厉</Start><End>厉</End></CharacterRegion>
      <CharacterRegion><Start>压</Start><End>压</End></CharacterRegion>
      <CharacterRegion><Start>厚</Start><End>厚</End></CharacterRegion>
      <CharacterRegion><Start>原</Start><End>原</End></CharacterRegion>
      <CharacterRegion><Start>厨</Start><End>厨</End></CharacterRegion>
      <CharacterRegion><Start>去</Start><End>去</End></CharacterRegion>
      <CharacterRegion><Start>参</Start><End>参</End></CharacterRegion>
      <CharacterRegion><Start>又</Start><End>反</End></CharacterRegion>
      <CharacterRegion><Start>发</Start><End>发</End></CharacterRegion>
      <CharacterRegion><Start>取</Start><End>变</End></CharacterRegion>
      <CharacterRegion><Start>叛</Start><End>叛</End></CharacterRegion>
      <CharacterRegion><Start>口</Start><End>另</End></CharacterRegion>
      <CharacterRegion><Start>叨</Start><End>叨</End></CharacterRegion>
      <CharacterRegion><Start>只</Start><End>叭</End></CharacterRegion>
      <CharacterRegion><Start>可</Start><End>台</End></CharacterRegion>
      <CharacterRegion><Start>史</Start><End>右</End></CharacterRegion>
      <CharacterRegion><Start>号</Start><End>号</End></CharacterRegion>
      <CharacterRegion><Start>叹</Start><End>叹</End></CharacterRegion>
      <CharacterRegion><Start>吃</Start><End>各</End></CharacterRegion>
      <CharacterRegion><Start>合</Start><End>吉</End></CharacterRegion>
      <CharacterRegion><Start>同</Start><End>后</End></CharacterRegion>
      <CharacterRegion><Start>向</Start><End>向</End></CharacterRegion>
      <CharacterRegion><Start>吓</Start><End>吓</End></CharacterRegion>
      <CharacterRegion><Start>吗</Start><End>吗</End></CharacterRegion>
      <CharacterRegion><Start>君</Start><End>君</End></CharacterRegion>
      <CharacterRegion><Start>吞</Start><End>吞</End></CharacterRegion>
      <CharacterRegion><Start>否</Start><End>吧</End></CharacterRegion>
      <CharacterRegion><Start>含</Start><End>听</End></CharacterRegion>
      <CharacterRegion><Start>启</Start><End>启</End></CharacterRegion>
      <CharacterRegion><Start>吵</Start><End>吵</End></CharacterRegion>
      <CharacterRegion><Start>吸</Start><End>吹</End></CharacterRegion>
      <CharacterRegion><Start>呀</Start><End>呀</End></CharacterRegion>
      <CharacterRegion><Start>呃</Start><End>呃</End></CharacterRegion>
      <CharacterRegion><Start>呆</Start><End>呆</End></CharacterRegion>
      <CharacterRegion><Start>告</Start><End>告</End></CharacterRegion>
      <CharacterRegion><Start>呐</Start><End>呐</End></CharacterRegion>
      <CharacterRegion><Start>员</Start><End>员</End></CharacterRegion>
      <CharacterRegion><Start>呜</Start><End>呜</End></CharacterRegion>
      <CharacterRegion><Start>呢</Start><End>呢</End></CharacterRegion>
      <CharacterRegion><Start>呦</Start><End>呦</End></CharacterRegion>
      <CharacterRegion><Start>周</Start><End>周</End></CharacterRegion>
      <CharacterRegion><Start>味</Start><End>味</End></CharacterRegion>
      <CharacterRegion><Start>呵</Start><End>呵</End></CharacterRegion>
      <CharacterRegion><Start>呸</Start><End>呸</End></CharacterRegion>
      <CharacterRegion><Start>呼</Start><End>命</End></CharacterRegion>
      <CharacterRegion><Start>和</Start><End>和</End></CharacterRegion>
      <CharacterRegion><Start>咔</Start><End>咔</End></CharacterRegion>
      <CharacterRegion><Start>品</Start><End>品</End></CharacterRegion>
      <CharacterRegion><Start>哇</Start><End>哈</End></CharacterRegion>
      <CharacterRegion><Start>响</Start><End>哎</End></CharacterRegion>
      <CharacterRegion><Start>哑</Start><End>哒</End></CharacterRegion>
      <CharacterRegion><Start>哔</Start><End>哔</End></CharacterRegion>
      <CharacterRegion><Start>哟</Start><End>哟</End></CharacterRegion>
      <CharacterRegion><Start>哥</Start><End>哦</End></CharacterRegion>
      <CharacterRegion><Start>哨</Start><End>哨</End></CharacterRegion>
      <CharacterRegion><Start>哪</Start><End>哪</End></CharacterRegion>
      <CharacterRegion><Start>哲</Start><End>哲</End></CharacterRegion>
      <CharacterRegion><Start>哼</Start><End>哼</End></CharacterRegion>
      <CharacterRegion><Start>唉</Start><End>唉</End></CharacterRegion>
      <CharacterRegion><Start>唔</Start><End>唔</End></CharacterRegion>
      <CharacterRegion><Start>唠</Start><End>唠</End></CharacterRegion>
      <CharacterRegion><Start>唤</Start><End>唤</End></CharacterRegion>
      <CharacterRegion><Start>唯</Start><End>唯</End></CharacterRegion>
      <CharacterRegion><Start>唱</Start><End>唱</End></CharacterRegion>
      <CharacterRegion><Start>商</Start><End>商</End></CharacterRegion>
      <CharacterRegion><Start>啊</Start><End>啊</End></CharacterRegion>
      <CharacterRegion><Start>啥</Start><End>啦</End></CharacterRegion>
      <CharacterRegion><Start>啪</Start><End>啪</End></CharacterRegion>
      <CharacterRegion><Start>喂</Start><End>喂</End></CharacterRegion>
      <CharacterRegion><Start>善</Start><End>善</End></CharacterRegion>
      <CharacterRegion><Start>喔</Start><End>喔</End></CharacterRegion>
      <CharacterRegion><Start>喙</Start><End>喙</End></CharacterRegion>
      <CharacterRegion><Start>喜</Start><End>喝</End></CharacterRegion>
      <CharacterRegion><Start>喳</Start><End>喳</End></CharacterRegion>
      <CharacterRegion><Start>喷</Start><End>喷</End></CharacterRegion>
      <CharacterRegion><Start>嗒</Start><End>嗒</End></CharacterRegion>
      <CharacterRegion><Start>嗖</Start><End>嗖</End></CharacterRegion>
      <CharacterRegion><Start>嗨</Start><End>嗨</End></CharacterRegion>
      <CharacterRegion><Start>嗯</Start><End>嗯</End></CharacterRegion>
      <CharacterRegion><Start>嘘</Start><End>嘘</End></CharacterRegion>
      <CharacterRegion><Start>嘛</Start><End>嘛</End></CharacterRegion>
      <CharacterRegion><Start>嘣</Start><End>嘣</End></CharacterRegion>
      <CharacterRegion><Start>嘴</Start><End>嘴</End></CharacterRegion>
      <CharacterRegion><Start>嘶</Start><End>嘶</End></CharacterRegion>
      <CharacterRegion><Start>嘻</Start><End>嘻</End></CharacterRegion>
      <CharacterRegion><Start>嘿</Start><End>嘿</End></CharacterRegion>
      <CharacterRegion><Start>噗</Start><End>噗</End></CharacterRegion>
      <CharacterRegion><Start>噢</Start><End>噢</End></CharacterRegion>
      <CharacterRegion><Start>器</Start><End>噩</End></CharacterRegion>
      <CharacterRegion><Start>噼</Start><End>噼</End></CharacterRegion>
      <CharacterRegion><Start>四</Start><End>四</End></CharacterRegion>
      <CharacterRegion><Start>回</Start><End>回</End></CharacterRegion>
      <CharacterRegion><Start>因</Start><End>因</End></CharacterRegion>
      <CharacterRegion><Start>团</Start><End>团</End></CharacterRegion>
      <CharacterRegion><Start>园</Start><End>园</End></CharacterRegion>
      <CharacterRegion><Start>困</Start><End>困</End></CharacterRegion>
      <CharacterRegion><Start>围</Start><End>围</End></CharacterRegion>
      <CharacterRegion><Start>固</Start><End>固</End></CharacterRegion>
      <CharacterRegion><Start>图</Start><End>图</End></CharacterRegion>
      <CharacterRegion><Start>圆</Start><End>圆</End></CharacterRegion>
      <CharacterRegion><Start>圈</Start><End>圈</End></CharacterRegion>
      <CharacterRegion><Start>土</Start><End>土</End></CharacterRegion>
      <CharacterRegion><Start>圣</Start><End>圣</End></CharacterRegion>
      <CharacterRegion><Start>在</Start><End>在</End></CharacterRegion>
      <CharacterRegion><Start>地</Start><End>地</End></CharacterRegion>
      <CharacterRegion><Start>场</Start><End>场</End></CharacterRegion>
      <CharacterRegion><Start>坍</Start><End>坍</End></CharacterRegion>
      <CharacterRegion><Start>坏</Start><End>坐</End></CharacterRegion>
      <CharacterRegion><Start>块</Start><End>块</End></CharacterRegion>
      <CharacterRegion><Start>坚</Start><End>坚</End></CharacterRegion>
      <CharacterRegion><Start>坠</Start><End>坠</End></CharacterRegion>
      <CharacterRegion><Start>垂</Start><End>垂</End></CharacterRegion>
      <CharacterRegion><Start>型</Start><End>型</End></CharacterRegion>
      <CharacterRegion><Start>城</Start><End>城</End></CharacterRegion>
      <CharacterRegion><Start>域</Start><End>域</End></CharacterRegion>
      <CharacterRegion><Start>基</Start><End>基</End></CharacterRegion>
      <CharacterRegion><Start>堂</Start><End>堂</End></CharacterRegion>
      <CharacterRegion><Start>堡</Start><End>堡</End></CharacterRegion>
      <CharacterRegion><Start>堪</Start><End>堪</End></CharacterRegion>
      <CharacterRegion><Start>堵</Start><End>堵</End></CharacterRegion>
      <CharacterRegion><Start>塌</Start><End>塌</End></CharacterRegion>
      <CharacterRegion><Start>塔</Start><End>塔</End></CharacterRegion>
      <CharacterRegion><Start>塞</Start><End>塞</End></CharacterRegion>
      <CharacterRegion><Start>填</Start><End>填</End></CharacterRegion>
      <CharacterRegion><Start>境</Start><End>境</End></CharacterRegion>
      <CharacterRegion><Start>墓</Start><End>墓</End></CharacterRegion>
      <CharacterRegion><Start>墙</Start><End>墙</End></CharacterRegion>
      <CharacterRegion><Start>增</Start><End>墟</End></CharacterRegion>
      <CharacterRegion><Start>壁</Start><End>壁</End></CharacterRegion>
      <CharacterRegion><Start>士</Start><End>士</End></CharacterRegion>
      <CharacterRegion><Start>声</Start><End>声</End></CharacterRegion>
      <CharacterRegion><Start>壳</Start><End>壳</End></CharacterRegion>
      <CharacterRegion><Start>壶</Start><End>壶</End></CharacterRegion>
      <CharacterRegion><Start>处</Start><End>处</End></CharacterRegion>
      <CharacterRegion><Start>备</Start><End>备</End></CharacterRegion>
      <CharacterRegion><Start>复</Start><End>复</End></CharacterRegion>
      <CharacterRegion><Start>外</Start><End>外</End></CharacterRegion>
      <CharacterRegion><Start>多</Start><End>多</End></CharacterRegion>
      <CharacterRegion><Start>夜</Start><End>夜</End></CharacterRegion>
      <CharacterRegion><Start>够</Start><End>够</End></CharacterRegion>
      <CharacterRegion><Start>大</Start><End>大</End></CharacterRegion>
      <CharacterRegion><Start>天</Start><End>夫</End></CharacterRegion>
      <CharacterRegion><Start>失</Start><End>失</End></CharacterRegion>
      <CharacterRegion><Start>头</Start><End>头</End></CharacterRegion>
      <CharacterRegion><Start>夸</Start><End>夸</End></CharacterRegion>
      <CharacterRegion><Start>夺</Start><End>夺</End></CharacterRegion>
      <CharacterRegion><Start>奇</Start><End>奇</End></CharacterRegion>
      <CharacterRegion><Start>奉</Start><End>奉</End></CharacterRegion>
      <CharacterRegion><Start>奋</Start><End>奋</End></CharacterRegion>
      <CharacterRegion><Start>奏</Start><End>奏</End></CharacterRegion>
      <CharacterRegion><Start>奔</Start><End>奔</End></CharacterRegion>
      <CharacterRegion><Start>奖</Start><End>套</End></CharacterRegion>
      <CharacterRegion><Start>奢</Start><End>奢</End></CharacterRegion>
      <CharacterRegion><Start>奥</Start><End>奥</End></CharacterRegion>
      <CharacterRegion><Start>女</Start><End>女</End></CharacterRegion>
      <CharacterRegion><Start>她</Start><End>她</End></CharacterRegion>
      <CharacterRegion><Start>好</Start><End>好</End></CharacterRegion>
      <CharacterRegion><Start>如</Start><End>如</End></CharacterRegion>
      <CharacterRegion><Start>妈</Start><End>妈</End></CharacterRegion>
      <CharacterRegion><Start>妒</Start><End>妒</End></CharacterRegion>
      <CharacterRegion><Start>妙</Start><End>妙</End></CharacterRegion>
      <CharacterRegion><Start>妥</Start><End>妥</End></CharacterRegion>
      <CharacterRegion><Start>妨</Start><End>妨</End></CharacterRegion>
      <CharacterRegion><Start>妮</Start><End>妮</End></CharacterRegion>
      <CharacterRegion><Start>妻</Start><End>妻</End></CharacterRegion>
      <CharacterRegion><Start>始</Start><End>始</End></CharacterRegion>
      <CharacterRegion><Start>姿</Start><End>姿</End></CharacterRegion>
      <CharacterRegion><Start>威</Start><End>威</End></CharacterRegion>
      <CharacterRegion><Start>娅</Start><End>娅</End></CharacterRegion>
      <CharacterRegion><Start>娜</Start><End>娜</End></CharacterRegion>
      <CharacterRegion><Start>子</Start><End>子</End></CharacterRegion>
      <CharacterRegion><Start>孔</Start><End>孔</End></CharacterRegion>
      <CharacterRegion><Start>字</Start><End>存</End></CharacterRegion>
      <CharacterRegion><Start>孤</Start><End>孤</End></CharacterRegion>
      <CharacterRegion><Start>学</Start><End>学</End></CharacterRegion>
      <CharacterRegion><Start>孩</Start><End>孩</End></CharacterRegion>
      <CharacterRegion><Start>宁</Start><End>宁</End></CharacterRegion>
      <CharacterRegion><Start>它</Start><End>它</End></CharacterRegion>
      <CharacterRegion><Start>宇</Start><End>安</End></CharacterRegion>
      <CharacterRegion><Start>完</Start><End>完</End></CharacterRegion>
      <CharacterRegion><Start>宏</Start><End>宏</End></CharacterRegion>
      <CharacterRegion><Start>宗</Start><End>定</End></CharacterRegion>
      <CharacterRegion><Start>宜</Start><End>实</End></CharacterRegion>
      <CharacterRegion><Start>宠</Start><End>宠</End></CharacterRegion>
      <CharacterRegion><Start>客</Start><End>室</End></CharacterRegion>
      <CharacterRegion><Start>害</Start><End>害</End></CharacterRegion>
      <CharacterRegion><Start>家</Start><End>家</End></CharacterRegion>
      <CharacterRegion><Start>容</Start><End>容</End></CharacterRegion>
      <CharacterRegion><Start>宽</Start><End>宽</End></CharacterRegion>
      <CharacterRegion><Start>寄</Start><End>寄</End></CharacterRegion>
      <CharacterRegion><Start>密</Start><End>密</End></CharacterRegion>
      <CharacterRegion><Start>富</Start><End>富</End></CharacterRegion>
      <CharacterRegion><Start>寒</Start><End>寒</End></CharacterRegion>
      <CharacterRegion><Start>察</Start><End>察</End></CharacterRegion>
      <CharacterRegion><Start>寥</Start><End>寥</End></CharacterRegion>
      <CharacterRegion><Start>对</Start><End>对</End></CharacterRegion>
      <CharacterRegion><Start>寻</Start><End>导</End></CharacterRegion>
      <CharacterRegion><Start>封</Start><End>封</End></CharacterRegion>
      <CharacterRegion><Start>射</Start><End>射</End></CharacterRegion>
      <CharacterRegion><Start>将</Start><End>将</End></CharacterRegion>
      <CharacterRegion><Start>尊</Start><End>尊</End></CharacterRegion>
      <CharacterRegion><Start>小</Start><End>小</End></CharacterRegion>
      <CharacterRegion><Start>少</Start><End>少</End></CharacterRegion>
      <CharacterRegion><Start>尔</Start><End>尔</End></CharacterRegion>
      <CharacterRegion><Start>尖</Start><End>尖</End></CharacterRegion>
      <CharacterRegion><Start>尚</Start><End>尚</End></CharacterRegion>
      <CharacterRegion><Start>尝</Start><End>尝</End></CharacterRegion>
      <CharacterRegion><Start>尤</Start><End>尤</End></CharacterRegion>
      <CharacterRegion><Start>就</Start><End>就</End></CharacterRegion>
      <CharacterRegion><Start>尼</Start><End>尽</End></CharacterRegion>
      <CharacterRegion><Start>局</Start><End>层</End></CharacterRegion>
      <CharacterRegion><Start>居</Start><End>居</End></CharacterRegion>
      <CharacterRegion><Start>屋</Start><End>屋</End></CharacterRegion>
      <CharacterRegion><Start>屏</Start><End>屏</End></CharacterRegion>
      <CharacterRegion><Start>展</Start><End>展</End></CharacterRegion>
      <CharacterRegion><Start>属</Start><End>属</End></CharacterRegion>
      <CharacterRegion><Start>山</Start><End>山</End></CharacterRegion>
      <CharacterRegion><Start>屿</Start><End>屿</End></CharacterRegion>
      <CharacterRegion><Start>岁</Start><End>岁</End></CharacterRegion>
      <CharacterRegion><Start>岗</Start><End>岗</End></CharacterRegion>
      <CharacterRegion><Start>岛</Start><End>岛</End></CharacterRegion>
      <CharacterRegion><Start>岩</Start><End>岩</End></CharacterRegion>
      <CharacterRegion><Start>峰</Start><End>峰</End></CharacterRegion>
      <CharacterRegion><Start>崇</Start><End>崇</End></CharacterRegion>
      <CharacterRegion><Start>崩</Start><End>崩</End></CharacterRegion>
      <CharacterRegion><Start>巅</Start><End>巅</End></CharacterRegion>
      <CharacterRegion><Start>巡</Start><End>巡</End></CharacterRegion>
      <CharacterRegion><Start>工</Start><End>巨</End></CharacterRegion>
      <CharacterRegion><Start>差</Start><End>差</End></CharacterRegion>
      <CharacterRegion><Start>己</Start><End>已</End></CharacterRegion>
      <CharacterRegion><Start>巴</Start><End>巴</End></CharacterRegion>
      <CharacterRegion><Start>币</Start><End>布</End></CharacterRegion>
      <CharacterRegion><Start>帅</Start><End>帅</End></CharacterRegion>
      <CharacterRegion><Start>师</Start><End>师</End></CharacterRegion>
      <CharacterRegion><Start>希</Start><End>希</End></CharacterRegion>
      <CharacterRegion><Start>帐</Start><End>帐</End></CharacterRegion>
      <CharacterRegion><Start>帝</Start><End>帝</End></CharacterRegion>
      <CharacterRegion><Start>带</Start><End>带</End></CharacterRegion>
      <CharacterRegion><Start>帮</Start><End>帮</End></CharacterRegion>
      <CharacterRegion><Start>常</Start><End>常</End></CharacterRegion>
      <CharacterRegion><Start>帽</Start><End>帽</End></CharacterRegion>
      <CharacterRegion><Start>幕</Start><End>幕</End></CharacterRegion>
      <CharacterRegion><Start>干</Start><End>年</End></CharacterRegion>
      <CharacterRegion><Start>并</Start><End>并</End></CharacterRegion>
      <CharacterRegion><Start>幸</Start><End>幸</End></CharacterRegion>
      <CharacterRegion><Start>幻</Start><End>幽</End></CharacterRegion>
      <CharacterRegion><Start>广</Start><End>广</End></CharacterRegion>
      <CharacterRegion><Start>庄</Start><End>庄</End></CharacterRegion>
      <CharacterRegion><Start>庆</Start><End>庇</End></CharacterRegion>
      <CharacterRegion><Start>床</Start><End>床</End></CharacterRegion>
      <CharacterRegion><Start>序</Start><End>序</End></CharacterRegion>
      <CharacterRegion><Start>库</Start><End>底</End></CharacterRegion>
      <CharacterRegion><Start>店</Start><End>店</End></CharacterRegion>
      <CharacterRegion><Start>废</Start><End>废</End></CharacterRegion>
      <CharacterRegion><Start>度</Start><End>座</End></CharacterRegion>
      <CharacterRegion><Start>庭</Start><End>庭</End></CharacterRegion>
      <CharacterRegion><Start>康</Start><End>庸</End></CharacterRegion>
      <CharacterRegion><Start>廉</Start><End>廊</End></CharacterRegion>
      <CharacterRegion><Start>建</Start><End>建</End></CharacterRegion>
      <CharacterRegion><Start>开</Start><End>开</End></CharacterRegion>
      <CharacterRegion><Start>异</Start><End>弄</End></CharacterRegion>
      <CharacterRegion><Start>式</Start><End>式</End></CharacterRegion>
      <CharacterRegion><Start>引</Start><End>引</End></CharacterRegion>
      <CharacterRegion><Start>弟</Start><End>张</End></CharacterRegion>
      <CharacterRegion><Start>弥</Start><End>弥</End></CharacterRegion>
      <CharacterRegion><Start>弱</Start><End>弱</End></CharacterRegion>
      <CharacterRegion><Start>弹</Start><End>强</End></CharacterRegion>
      <CharacterRegion><Start>归</Start><End>当</End></CharacterRegion>
      <CharacterRegion><Start>录</Start><End>录</End></CharacterRegion>
      <CharacterRegion><Start>形</Start><End>形</End></CharacterRegion>
      <CharacterRegion><Start>彩</Start><End>彩</End></CharacterRegion>
      <CharacterRegion><Start>影</Start><End>影</End></CharacterRegion>
      <CharacterRegion><Start>役</Start><End>役</End></CharacterRegion>
      <CharacterRegion><Start>彻</Start><End>彼</End></CharacterRegion>
      <CharacterRegion><Start>往</Start><End>往</End></CharacterRegion>
      <CharacterRegion><Start>待</Start><End>待</End></CharacterRegion>
      <CharacterRegion><Start>很</Start><End>很</End></CharacterRegion>
      <CharacterRegion><Start>律</Start><End>律</End></CharacterRegion>
      <CharacterRegion><Start>徒</Start><End>徒</End></CharacterRegion>
      <CharacterRegion><Start>得</Start><End>得</End></CharacterRegion>
      <CharacterRegion><Start>御</Start><End>御</End></CharacterRegion>
      <CharacterRegion><Start>循</Start><End>循</End></CharacterRegion>
      <CharacterRegion><Start>微</Start><End>微</End></CharacterRegion>
      <CharacterRegion><Start>德</Start><End>德</End></CharacterRegion>
      <CharacterRegion><Start>心</Start><End>心</End></CharacterRegion>
      <CharacterRegion><Start>必</Start><End>忆</End></CharacterRegion>
      <CharacterRegion><Start>忌</Start><End>忍</End></CharacterRegion>
      <CharacterRegion><Start>志</Start><End>忙</End></CharacterRegion>
      <CharacterRegion><Start>忧</Start><End>忧</End></CharacterRegion>
      <CharacterRegion><Start>快</Start><End>快</End></CharacterRegion>
      <CharacterRegion><Start>念</Start><End>念</End></CharacterRegion>
      <CharacterRegion><Start>怀</Start><End>态</End></CharacterRegion>
      <CharacterRegion><Start>怎</Start><End>怎</End></CharacterRegion>
      <CharacterRegion><Start>怒</Start><End>怒</End></CharacterRegion>
      <CharacterRegion><Start>怕</Start><End>怖</End></CharacterRegion>
      <CharacterRegion><Start>怜</Start><End>思</End></CharacterRegion>
      <CharacterRegion><Start>急</Start><End>急</End></CharacterRegion>
      <CharacterRegion><Start>性</Start><End>性</End></CharacterRegion>
      <CharacterRegion><Start>怪</Start><End>怪</End></CharacterRegion>
      <CharacterRegion><Start>总</Start><End>总</End></CharacterRegion>
      <CharacterRegion><Start>恐</Start><End>恐</End></CharacterRegion>
      <CharacterRegion><Start>恒</Start><End>恒</End></CharacterRegion>
      <CharacterRegion><Start>恙</Start><End>恙</End></CharacterRegion>
      <CharacterRegion><Start>恢</Start><End>恢</End></CharacterRegion>
      <CharacterRegion><Start>恩</Start><End>恩</End></CharacterRegion>
      <CharacterRegion><Start>恭</Start><End>恭</End></CharacterRegion>
      <CharacterRegion><Start>息</Start><End>息</End></CharacterRegion>
      <CharacterRegion><Start>恳</Start><End>恳</End></CharacterRegion>
      <CharacterRegion><Start>恶</Start><End>恶</End></CharacterRegion>
      <CharacterRegion><Start>恼</Start><End>恼</End></CharacterRegion>
      <CharacterRegion><Start>悄</Start><End>悄</End></CharacterRegion>
      <CharacterRegion><Start>悉</Start><End>悉</End></CharacterRegion>
      <CharacterRegion><Start>悔</Start><End>悔</End></CharacterRegion>
      <CharacterRegion><Start>悬</Start><End>悬</End></CharacterRegion>
      <CharacterRegion><Start>悲</Start><End>悲</End></CharacterRegion>
      <CharacterRegion><Start>情</Start><End>情</End></CharacterRegion>
      <CharacterRegion><Start>惊</Start><End>惊</End></CharacterRegion>
      <CharacterRegion><Start>惜</Start><End>惜</End></CharacterRegion>
      <CharacterRegion><Start>惦</Start><End>惩</End></CharacterRegion>
      <CharacterRegion><Start>惬</Start><End>惬</End></CharacterRegion>
      <CharacterRegion><Start>惮</Start><End>惯</End></CharacterRegion>
      <CharacterRegion><Start>想</Start><End>想</End></CharacterRegion>
      <CharacterRegion><Start>惹</Start><End>惹</End></CharacterRegion>
      <CharacterRegion><Start>愁</Start><End>愁</End></CharacterRegion>
      <CharacterRegion><Start>愉</Start><End>愉</End></CharacterRegion>
      <CharacterRegion><Start>意</Start><End>意</End></CharacterRegion>
      <CharacterRegion><Start>愚</Start><End>愚</End></CharacterRegion>
      <CharacterRegion><Start>感</Start><End>感</End></CharacterRegion>
      <CharacterRegion><Start>愤</Start><End>愤</End></CharacterRegion>
      <CharacterRegion><Start>愿</Start><End>愿</End></CharacterRegion>
      <CharacterRegion><Start>慌</Start><End>慌</End></CharacterRegion>
      <CharacterRegion><Start>慢</Start><End>慢</End></CharacterRegion>
      <CharacterRegion><Start>慧</Start><End>慧</End></CharacterRegion>
      <CharacterRegion><Start>慰</Start><End>慰</End></CharacterRegion>
      <CharacterRegion><Start>憾</Start><End>憾</End></CharacterRegion>
      <CharacterRegion><Start>懂</Start><End>懂</End></CharacterRegion>
      <CharacterRegion><Start>懈</Start><End>懈</End></CharacterRegion>
      <CharacterRegion><Start>懒</Start><End>懒</End></CharacterRegion>
      <CharacterRegion><Start>懦</Start><End>懦</End></CharacterRegion>
      <CharacterRegion><Start>戈</Start><End>戈</End></CharacterRegion>
      <CharacterRegion><Start>戏</Start><End>戒</End></CharacterRegion>
      <CharacterRegion><Start>或</Start><End>或</End></CharacterRegion>
      <CharacterRegion><Start>战</Start><End>战</End></CharacterRegion>
      <CharacterRegion><Start>戚</Start><End>戚</End></CharacterRegion>
      <CharacterRegion><Start>戴</Start><End>戴</End></CharacterRegion>
      <CharacterRegion><Start>房</Start><End>所</End></CharacterRegion>
      <CharacterRegion><Start>扇</Start><End>扇</End></CharacterRegion>
      <CharacterRegion><Start>手</Start><End>手</End></CharacterRegion>
      <CharacterRegion><Start>才</Start><End>扎</End></CharacterRegion>
      <CharacterRegion><Start>打</Start><End>扔</End></CharacterRegion>
      <CharacterRegion><Start>托</Start><End>托</End></CharacterRegion>
      <CharacterRegion><Start>扣</Start><End>扣</End></CharacterRegion>
      <CharacterRegion><Start>执</Start><End>执</End></CharacterRegion>
      <CharacterRegion><Start>扮</Start><End>扰</End></CharacterRegion>
      <CharacterRegion><Start>扳</Start><End>扳</End></CharacterRegion>
      <CharacterRegion><Start>批</Start><End>批</End></CharacterRegion>
      <CharacterRegion><Start>找</Start><End>技</End></CharacterRegion>
      <CharacterRegion><Start>抄</Start><End>抄</End></CharacterRegion>
      <CharacterRegion><Start>把</Start><End>把</End></CharacterRegion>
      <CharacterRegion><Start>抓</Start><End>抓</End></CharacterRegion>
      <CharacterRegion><Start>投</Start><End>折</End></CharacterRegion>
      <CharacterRegion><Start>抛</Start><End>抛</End></CharacterRegion>
      <CharacterRegion><Start>抢</Start><End>抢</End></CharacterRegion>
      <CharacterRegion><Start>护</Start><End>报</End></CharacterRegion>
      <CharacterRegion><Start>披</Start><End>披</End></CharacterRegion>
      <CharacterRegion><Start>抱</Start><End>抱</End></CharacterRegion>
      <CharacterRegion><Start>抵</Start><End>抵</End></CharacterRegion>
      <CharacterRegion><Start>抹</Start><End>抹</End></CharacterRegion>
      <CharacterRegion><Start>抽</Start><End>抽</End></CharacterRegion>
      <CharacterRegion><Start>担</Start><End>担</End></CharacterRegion>
      <CharacterRegion><Start>拇</Start><End>拇</End></CharacterRegion>
      <CharacterRegion><Start>拉</Start><End>拉</End></CharacterRegion>
      <CharacterRegion><Start>拍</Start><End>拍</End></CharacterRegion>
      <CharacterRegion><Start>拒</Start><End>拒</End></CharacterRegion>
      <CharacterRegion><Start>拖</Start><End>拖</End></CharacterRegion>
      <CharacterRegion><Start>拙</Start><End>拙</End></CharacterRegion>
      <CharacterRegion><Start>招</Start><End>拜</End></CharacterRegion>
      <CharacterRegion><Start>拟</Start><End>拟</End></CharacterRegion>
      <CharacterRegion><Start>拥</Start><End>拥</End></CharacterRegion>
      <CharacterRegion><Start>择</Start><End>择</End></CharacterRegion>
      <CharacterRegion><Start>拯</Start><End>拯</End></CharacterRegion>
      <CharacterRegion><Start>拳</Start><End>拳</End></CharacterRegion>
      <CharacterRegion><Start>拼</Start><End>拼</End></CharacterRegion>
      <CharacterRegion><Start>拾</Start><End>拿</End></CharacterRegion>
      <CharacterRegion><Start>持</Start><End>挂</End></CharacterRegion>
      <CharacterRegion><Start>指</Start><End>指</End></CharacterRegion>
      <CharacterRegion><Start>按</Start><End>按</End></CharacterRegion>
      <CharacterRegion><Start>挑</Start><End>挑</End></CharacterRegion>
      <CharacterRegion><Start>挖</Start><End>挖</End></CharacterRegion>
      <CharacterRegion><Start>挡</Start><End>挡</End></CharacterRegion>
      <CharacterRegion><Start>挣</Start><End>挥</End></CharacterRegion>
      <CharacterRegion><Start>振</Start><End>振</End></CharacterRegion>
      <CharacterRegion><Start>挺</Start><End>挺</End></CharacterRegion>
      <CharacterRegion><Start>损</Start><End>损</End></CharacterRegion>
      <CharacterRegion><Start>捡</Start><End>捣</End></CharacterRegion>
      <CharacterRegion><Start>据</Start><End>据</End></CharacterRegion>
      <CharacterRegion><Start>捷</Start><End>捷</End></CharacterRegion>
      <CharacterRegion><Start>授</Start><End>掉</End></CharacterRegion>
      <CharacterRegion><Start>掌</Start><End>掌</End></CharacterRegion>
      <CharacterRegion><Start>掏</Start><End>掏</End></CharacterRegion>
      <CharacterRegion><Start>排</Start><End>排</End></CharacterRegion>
      <CharacterRegion><Start>掘</Start><End>掘</End></CharacterRegion>
      <CharacterRegion><Start>掠</Start><End>掠</End></CharacterRegion>
      <CharacterRegion><Start>探</Start><End>探</End></CharacterRegion>
      <CharacterRegion><Start>接</Start><End>接</End></CharacterRegion>
      <CharacterRegion><Start>控</Start><End>掩</End></CharacterRegion>
      <CharacterRegion><Start>掷</Start><End>掷</End></CharacterRegion>
      <CharacterRegion><Start>描</Start><End>提</End></CharacterRegion>
      <CharacterRegion><Start>插</Start><End>插</End></CharacterRegion>
      <CharacterRegion><Start>握</Start><End>握</End></CharacterRegion>
      <CharacterRegion><Start>揭</Start><End>揭</End></CharacterRegion>
      <CharacterRegion><Start>援</Start><End>援</End></CharacterRegion>
      <CharacterRegion><Start>搜</Start><End>搜</End></CharacterRegion>
      <CharacterRegion><Start>搞</Start><End>搞</End></CharacterRegion>
      <CharacterRegion><Start>搬</Start><End>搭</End></CharacterRegion>
      <CharacterRegion><Start>摆</Start><End>摇</End></CharacterRegion>
      <CharacterRegion><Start>摊</Start><End>摊</End></CharacterRegion>
      <CharacterRegion><Start>摔</Start><End>摔</End></CharacterRegion>
      <CharacterRegion><Start>摧</Start><End>摧</End></CharacterRegion>
      <CharacterRegion><Start>摩</Start><End>摩</End></CharacterRegion>
      <CharacterRegion><Start>撑</Start><End>撒</End></CharacterRegion>
      <CharacterRegion><Start>撞</Start><End>撞</End></CharacterRegion>
      <CharacterRegion><Start>撤</Start><End>撤</End></CharacterRegion>
      <CharacterRegion><Start>擂</Start><End>擂</End></CharacterRegion>
      <CharacterRegion><Start>擅</Start><End>擅</End></CharacterRegion>
      <CharacterRegion><Start>操</Start><End>擎</End></CharacterRegion>
      <CharacterRegion><Start>擦</Start><End>擦</End></CharacterRegion>
      <CharacterRegion><Start>攀</Start><End>攀</End></CharacterRegion>
      <CharacterRegion><Start>支</Start><End>支</End></CharacterRegion>
      <CharacterRegion><Start>收</Start><End>收</End></CharacterRegion>
      <CharacterRegion><Start>改</Start><End>改</End></CharacterRegion>
      <CharacterRegion><Start>攻</Start><End>攻</End></CharacterRegion>
      <CharacterRegion><Start>放</Start><End>政</End></CharacterRegion>
      <CharacterRegion><Start>故</Start><End>故</End></CharacterRegion>
      <CharacterRegion><Start>效</Start><End>效</End></CharacterRegion>
      <CharacterRegion><Start>敌</Start><End>敌</End></CharacterRegion>
      <CharacterRegion><Start>救</Start><End>救</End></CharacterRegion>
      <CharacterRegion><Start>教</Start><End>教</End></CharacterRegion>
      <CharacterRegion><Start>敢</Start><End>散</End></CharacterRegion>
      <CharacterRegion><Start>敬</Start><End>敬</End></CharacterRegion>
      <CharacterRegion><Start>数</Start><End>数</End></CharacterRegion>
      <CharacterRegion><Start>整</Start><End>整</End></CharacterRegion>
      <CharacterRegion><Start>文</Start><End>文</End></CharacterRegion>
      <CharacterRegion><Start>斗</Start><End>斗</End></CharacterRegion>
      <CharacterRegion><Start>料</Start><End>料</End></CharacterRegion>
      <CharacterRegion><Start>断</Start><End>断</End></CharacterRegion>
      <CharacterRegion><Start>斯</Start><End>新</End></CharacterRegion>
      <CharacterRegion><Start>方</Start><End>方</End></CharacterRegion>
      <CharacterRegion><Start>施</Start><End>施</End></CharacterRegion>
      <CharacterRegion><Start>旁</Start><End>旁</End></CharacterRegion>
      <CharacterRegion><Start>旅</Start><End>旅</End></CharacterRegion>
      <CharacterRegion><Start>旋</Start><End>旋</End></CharacterRegion>
      <CharacterRegion><Start>族</Start><End>族</End></CharacterRegion>
      <CharacterRegion><Start>无</Start><End>无</End></CharacterRegion>
      <CharacterRegion><Start>既</Start><End>既</End></CharacterRegion>
      <CharacterRegion><Start>日</Start><End>旧</End></CharacterRegion>
      <CharacterRegion><Start>早</Start><End>早</End></CharacterRegion>
      <CharacterRegion><Start>旱</Start><End>旱</End></CharacterRegion>
      <CharacterRegion><Start>时</Start><End>旷</End></CharacterRegion>
      <CharacterRegion><Start>明</Start><End>明</End></CharacterRegion>
      <CharacterRegion><Start>易</Start><End>易</End></CharacterRegion>
      <CharacterRegion><Start>星</Start><End>星</End></CharacterRegion>
      <CharacterRegion><Start>是</Start><End>是</End></CharacterRegion>
      <CharacterRegion><Start>显</Start><End>显</End></CharacterRegion>
      <CharacterRegion><Start>晃</Start><End>晃</End></CharacterRegion>
      <CharacterRegion><Start>晕</Start><End>晕</End></CharacterRegion>
      <CharacterRegion><Start>晚</Start><End>晚</End></CharacterRegion>
      <CharacterRegion><Start>普</Start><End>景</End></CharacterRegion>
      <CharacterRegion><Start>智</Start><End>智</End></CharacterRegion>
      <CharacterRegion><Start>暂</Start><End>暂</End></CharacterRegion>
      <CharacterRegion><Start>暖</Start><End>暗</End></CharacterRegion>
      <CharacterRegion><Start>暴</Start><End>暴</End></CharacterRegion>
      <CharacterRegion><Start>曲</Start><End>曲</End></CharacterRegion>
      <CharacterRegion><Start>更</Start><End>更</End></CharacterRegion>
      <CharacterRegion><Start>曼</Start><End>曼</End></CharacterRegion>
      <CharacterRegion><Start>曾</Start><End>最</End></CharacterRegion>
      <CharacterRegion><Start>月</Start><End>有</End></CharacterRegion>
      <CharacterRegion><Start>朋</Start><End>朋</End></CharacterRegion>
      <CharacterRegion><Start>服</Start><End>服</End></CharacterRegion>
      <CharacterRegion><Start>朗</Start><End>朗</End></CharacterRegion>
      <CharacterRegion><Start>望</Start><End>望</End></CharacterRegion>
      <CharacterRegion><Start>朝</Start><End>朝</End></CharacterRegion>
      <CharacterRegion><Start>期</Start><End>期</End></CharacterRegion>
      <CharacterRegion><Start>木</Start><End>木</End></CharacterRegion>
      <CharacterRegion><Start>未</Start><End>本</End></CharacterRegion>
      <CharacterRegion><Start>术</Start><End>术</End></CharacterRegion>
      <CharacterRegion><Start>朴</Start><End>朴</End></CharacterRegion>
      <CharacterRegion><Start>机</Start><End>机</End></CharacterRegion>
      <CharacterRegion><Start>杀</Start><End>杀</End></CharacterRegion>
      <CharacterRegion><Start>杂</Start><End>权</End></CharacterRegion>
      <CharacterRegion><Start>杆</Start><End>杆</End></CharacterRegion>
      <CharacterRegion><Start>材</Start><End>村</End></CharacterRegion>
      <CharacterRegion><Start>束</Start><End>束</End></CharacterRegion>
      <CharacterRegion><Start>条</Start><End>条</End></CharacterRegion>
      <CharacterRegion><Start>来</Start><End>来</End></CharacterRegion>
      <CharacterRegion><Start>松</Start><End>板</End></CharacterRegion>
      <CharacterRegion><Start>极</Start><End>极</End></CharacterRegion>
      <CharacterRegion><Start>构</Start><End>构</End></CharacterRegion>
      <CharacterRegion><Start>林</Start><End>林</End></CharacterRegion>
      <CharacterRegion><Start>枚</Start><End>枚</End></CharacterRegion>
      <CharacterRegion><Start>果</Start><End>果</End></CharacterRegion>
      <CharacterRegion><Start>枪</Start><End>枪</End></CharacterRegion>
      <CharacterRegion><Start>架</Start><End>架</End></CharacterRegion>
      <CharacterRegion><Start>柄</Start><End>柄</End></CharacterRegion>
      <CharacterRegion><Start>某</Start><End>某</End></CharacterRegion>
      <CharacterRegion><Start>柜</Start><End>柜</End></CharacterRegion>
      <CharacterRegion><Start>查</Start><End>查</End></CharacterRegion>
      <CharacterRegion><Start>标</Start><End>标</End></CharacterRegion>
      <CharacterRegion><Start>栋</Start><End>栋</End></CharacterRegion>
      <CharacterRegion><Start>树</Start><End>树</End></CharacterRegion>
      <CharacterRegion><Start>校</Start><End>校</End></CharacterRegion>
      <CharacterRegion><Start>样</Start><End>根</End></CharacterRegion>
      <CharacterRegion><Start>格</Start><End>格</End></CharacterRegion>
      <CharacterRegion><Start>案</Start><End>案</End></CharacterRegion>
      <CharacterRegion><Start>桑</Start><End>桑</End></CharacterRegion>
      <CharacterRegion><Start>档</Start><End>档</End></CharacterRegion>
      <CharacterRegion><Start>桥</Start><End>桥</End></CharacterRegion>
      <CharacterRegion><Start>梁</Start><End>梁</End></CharacterRegion>
      <CharacterRegion><Start>梦</Start><End>梦</End></CharacterRegion>
      <CharacterRegion><Start>械</Start><End>械</End></CharacterRegion>
      <CharacterRegion><Start>检</Start><End>检</End></CharacterRegion>
      <CharacterRegion><Start>棋</Start><End>棋</End></CharacterRegion>
      <CharacterRegion><Start>棒</Start><End>棒</End></CharacterRegion>
      <CharacterRegion><Start>森</Start><End>森</End></CharacterRegion>
      <CharacterRegion><Start>植</Start><End>植</End></CharacterRegion>
      <CharacterRegion><Start>楚</Start><End>楚</End></CharacterRegion>
      <CharacterRegion><Start>楼</Start><End>楼</End></CharacterRegion>
      <CharacterRegion><Start>概</Start><End>概</End></CharacterRegion>
      <CharacterRegion><Start>模</Start><End>模</End></CharacterRegion>
      <CharacterRegion><Start>欠</Start><End>欣</End></CharacterRegion>
      <CharacterRegion><Start>欧</Start><End>欧</End></CharacterRegion>
      <CharacterRegion><Start>欺</Start><End>欺</End></CharacterRegion>
      <CharacterRegion><Start>款</Start><End>款</End></CharacterRegion>
      <CharacterRegion><Start>歇</Start><End>歇</End></CharacterRegion>
      <CharacterRegion><Start>歉</Start><End>歉</End></CharacterRegion>
      <CharacterRegion><Start>歌</Start><End>歌</End></CharacterRegion>
      <CharacterRegion><Start>止</Start><End>歧</End></CharacterRegion>
      <CharacterRegion><Start>死</Start><End>死</End></CharacterRegion>
      <CharacterRegion><Start>殊</Start><End>残</End></CharacterRegion>
      <CharacterRegion><Start>段</Start><End>段</End></CharacterRegion>
      <CharacterRegion><Start>殿</Start><End>殿</End></CharacterRegion>
      <CharacterRegion><Start>毁</Start><End>毁</End></CharacterRegion>
      <CharacterRegion><Start>毅</Start><End>毅</End></CharacterRegion>
      <CharacterRegion><Start>母</Start><End>母</End></CharacterRegion>
      <CharacterRegion><Start>每</Start><End>每</End></CharacterRegion>
      <CharacterRegion><Start>比</Start><End>毕</End></CharacterRegion>
      <CharacterRegion><Start>毛</Start><End>毛</End></CharacterRegion>
      <CharacterRegion><Start>毫</Start><End>毫</End></CharacterRegion>
      <CharacterRegion><Start>民</Start><End>民</End></CharacterRegion>
      <CharacterRegion><Start>氓</Start><End>气</End></CharacterRegion>
      <CharacterRegion><Start>氛</Start><End>氛</End></CharacterRegion>
      <CharacterRegion><Start>水</Start><End>水</End></CharacterRegion>
      <CharacterRegion><Start>永</Start><End>永</End></CharacterRegion>
      <CharacterRegion><Start>求</Start><End>求</End></CharacterRegion>
      <CharacterRegion><Start>污</Start><End>污</End></CharacterRegion>
      <CharacterRegion><Start>汤</Start><End>汤</End></CharacterRegion>
      <CharacterRegion><Start>汲</Start><End>汲</End></CharacterRegion>
      <CharacterRegion><Start>沉</Start><End>沉</End></CharacterRegion>
      <CharacterRegion><Start>沙</Start><End>沙</End></CharacterRegion>
      <CharacterRegion><Start>没</Start><End>没</End></CharacterRegion>
      <CharacterRegion><Start>沮</Start><End>沮</End></CharacterRegion>
      <CharacterRegion><Start>油</Start><End>油</End></CharacterRegion>
      <CharacterRegion><Start>治</Start><End>治</End></CharacterRegion>
      <CharacterRegion><Start>泄</Start><End>泄</End></CharacterRegion>
      <CharacterRegion><Start>泉</Start><End>泉</End></CharacterRegion>
      <CharacterRegion><Start>法</Start><End>法</End></CharacterRegion>
      <CharacterRegion><Start>泡</Start><End>波</End></CharacterRegion>
      <CharacterRegion><Start>注</Start><End>注</End></CharacterRegion>
      <CharacterRegion><Start>泰</Start><End>泰</End></CharacterRegion>
      <CharacterRegion><Start>泳</Start><End>泳</End></CharacterRegion>
      <CharacterRegion><Start>泵</Start><End>泵</End></CharacterRegion>
      <CharacterRegion><Start>泻</Start><End>泻</End></CharacterRegion>
      <CharacterRegion><Start>洋</Start><End>洋</End></CharacterRegion>
      <CharacterRegion><Start>洞</Start><End>洞</End></CharacterRegion>
      <CharacterRegion><Start>活</Start><End>活</End></CharacterRegion>
      <CharacterRegion><Start>派</Start><End>派</End></CharacterRegion>
      <CharacterRegion><Start>流</Start><End>流</End></CharacterRegion>
      <CharacterRegion><Start>浆</Start><End>浆</End></CharacterRegion>
      <CharacterRegion><Start>测</Start><End>测</End></CharacterRegion>
      <CharacterRegion><Start>浏</Start><End>浏</End></CharacterRegion>
      <CharacterRegion><Start>浑</Start><End>浑</End></CharacterRegion>
      <CharacterRegion><Start>浓</Start><End>浓</End></CharacterRegion>
      <CharacterRegion><Start>浩</Start><End>浪</End></CharacterRegion>
      <CharacterRegion><Start>浮</Start><End>浮</End></CharacterRegion>
      <CharacterRegion><Start>浴</Start><End>浴</End></CharacterRegion>
      <CharacterRegion><Start>海</Start><End>浸</End></CharacterRegion>
      <CharacterRegion><Start>涂</Start><End>涂</End></CharacterRegion>
      <CharacterRegion><Start>消</Start><End>涉</End></CharacterRegion>
      <CharacterRegion><Start>涌</Start><End>涌</End></CharacterRegion>
      <CharacterRegion><Start>深</Start><End>深</End></CharacterRegion>
      <CharacterRegion><Start>混</Start><End>混</End></CharacterRegion>
      <CharacterRegion><Start>淹</Start><End>淹</End></CharacterRegion>
      <CharacterRegion><Start>添</Start><End>添</End></CharacterRegion>
      <CharacterRegion><Start>清</Start><End>清</End></CharacterRegion>
      <CharacterRegion><Start>渐</Start><End>渐</End></CharacterRegion>
      <CharacterRegion><Start>渣</Start><End>渣</End></CharacterRegion>
      <CharacterRegion><Start>温</Start><End>温</End></CharacterRegion>
      <CharacterRegion><Start>游</Start><End>游</End></CharacterRegion>
      <CharacterRegion><Start>湿</Start><End>湿</End></CharacterRegion>
      <CharacterRegion><Start>溃</Start><End>溃</End></CharacterRegion>
      <CharacterRegion><Start>溅</Start><End>溅</End></CharacterRegion>
      <CharacterRegion><Start>源</Start><End>源</End></CharacterRegion>
      <CharacterRegion><Start>溜</Start><End>溜</End></CharacterRegion>
      <CharacterRegion><Start>滋</Start><End>滋</End></CharacterRegion>
      <CharacterRegion><Start>滑</Start><End>滑</End></CharacterRegion>
      <CharacterRegion><Start>滚</Start><End>滚</End></CharacterRegion>
      <CharacterRegion><Start>满</Start><End>满</End></CharacterRegion>
      <CharacterRegion><Start>滴</Start><End>滴</End></CharacterRegion>
      <CharacterRegion><Start>漂</Start><End>漂</End></CharacterRegion>
      <CharacterRegion><Start>演</Start><End>演</End></CharacterRegion>
      <CharacterRegion><Start>漫</Start><End>漫</End></CharacterRegion>
      <CharacterRegion><Start>潜</Start><End>潜</End></CharacterRegion>
      <CharacterRegion><Start>潮</Start><End>潮</End></CharacterRegion>
      <CharacterRegion><Start>澡</Start><End>澡</End></CharacterRegion>
      <CharacterRegion><Start>激</Start><End>激</End></CharacterRegion>
      <CharacterRegion><Start>瀑</Start><End>瀑</End></CharacterRegion>
      <CharacterRegion><Start>火</Start><End>火</End></CharacterRegion>
      <CharacterRegion><Start>灭</Start><End>灭</End></CharacterRegion>
      <CharacterRegion><Start>灰</Start><End>灰</End></CharacterRegion>
      <CharacterRegion><Start>灵</Start><End>灵</End></CharacterRegion>
      <CharacterRegion><Start>灾</Start><End>灾</End></CharacterRegion>
      <CharacterRegion><Start>炉</Start><End>炉</End></CharacterRegion>
      <CharacterRegion><Start>炮</Start><End>炮</End></CharacterRegion>
      <CharacterRegion><Start>炸</Start><End>点</End></CharacterRegion>
      <CharacterRegion><Start>烂</Start><End>烂</End></CharacterRegion>
      <CharacterRegion><Start>烈</Start><End>烈</End></CharacterRegion>
      <CharacterRegion><Start>烦</Start><End>烧</End></CharacterRegion>
      <CharacterRegion><Start>烫</Start><End>烫</End></CharacterRegion>
      <CharacterRegion><Start>热</Start><End>热</End></CharacterRegion>
      <CharacterRegion><Start>烹</Start><End>烹</End></CharacterRegion>
      <CharacterRegion><Start>焚</Start><End>焚</End></CharacterRegion>
      <CharacterRegion><Start>焰</Start><End>焰</End></CharacterRegion>
      <CharacterRegion><Start>然</Start><End>然</End></CharacterRegion>
      <CharacterRegion><Start>照</Start><End>照</End></CharacterRegion>
      <CharacterRegion><Start>煮</Start><End>煮</End></CharacterRegion>
      <CharacterRegion><Start>熏</Start><End>熏</End></CharacterRegion>
      <CharacterRegion><Start>熔</Start><End>熔</End></CharacterRegion>
      <CharacterRegion><Start>熟</Start><End>熟</End></CharacterRegion>
      <CharacterRegion><Start>燃</Start><End>燃</End></CharacterRegion>
      <CharacterRegion><Start>爆</Start><End>爆</End></CharacterRegion>
      <CharacterRegion><Start>爬</Start><End>爬</End></CharacterRegion>
      <CharacterRegion><Start>爱</Start><End>爱</End></CharacterRegion>
      <CharacterRegion><Start>父</Start><End>爹</End></CharacterRegion>
      <CharacterRegion><Start>爽</Start><End>爽</End></CharacterRegion>
      <CharacterRegion><Start>片</Start><End>片</End></CharacterRegion>
      <CharacterRegion><Start>牌</Start><End>牌</End></CharacterRegion>
      <CharacterRegion><Start>牢</Start><End>牢</End></CharacterRegion>
      <CharacterRegion><Start>物</Start><End>物</End></CharacterRegion>
      <CharacterRegion><Start>特</Start><End>特</End></CharacterRegion>
      <CharacterRegion><Start>犯</Start><End>犯</End></CharacterRegion>
      <CharacterRegion><Start>状</Start><End>状</End></CharacterRegion>
      <CharacterRegion><Start>犹</Start><End>犹</End></CharacterRegion>
      <CharacterRegion><Start>狂</Start><End>狂</End></CharacterRegion>
      <CharacterRegion><Start>独</Start><End>独</End></CharacterRegion>
      <CharacterRegion><Start>猛</Start><End>猜</End></CharacterRegion>
      <CharacterRegion><Start>猫</Start><End>猫</End></CharacterRegion>
      <CharacterRegion><Start>献</Start><End>献</End></CharacterRegion>
      <CharacterRegion><Start>率</Start><End>率</End></CharacterRegion>
      <CharacterRegion><Start>玩</Start><End>玩</End></CharacterRegion>
      <CharacterRegion><Start>环</Start><End>现</End></CharacterRegion>
      <CharacterRegion><Start>珍</Start><End>珍</End></CharacterRegion>
      <CharacterRegion><Start>珠</Start><End>珠</End></CharacterRegion>
      <CharacterRegion><Start>球</Start><End>球</End></CharacterRegion>
      <CharacterRegion><Start>理</Start><End>理</End></CharacterRegion>
      <CharacterRegion><Start>琐</Start><End>琐</End></CharacterRegion>
      <CharacterRegion><Start>瑟</Start><End>瑟</End></CharacterRegion>
      <CharacterRegion><Start>瓜</Start><End>瓜</End></CharacterRegion>
      <CharacterRegion><Start>瓦</Start><End>瓦</End></CharacterRegion>
      <CharacterRegion><Start>甚</Start><End>甚</End></CharacterRegion>
      <CharacterRegion><Start>生</Start><End>生</End></CharacterRegion>
      <CharacterRegion><Start>用</Start><End>用</End></CharacterRegion>
      <CharacterRegion><Start>由</Start><End>甲</End></CharacterRegion>
      <CharacterRegion><Start>男</Start><End>男</End></CharacterRegion>
      <CharacterRegion><Start>画</Start><End>画</End></CharacterRegion>
      <CharacterRegion><Start>畅</Start><End>畅</End></CharacterRegion>
      <CharacterRegion><Start>界</Start><End>界</End></CharacterRegion>
      <CharacterRegion><Start>畏</Start><End>畏</End></CharacterRegion>
      <CharacterRegion><Start>留</Start><End>留</End></CharacterRegion>
      <CharacterRegion><Start>番</Start><End>番</End></CharacterRegion>
      <CharacterRegion><Start>疑</Start><End>疑</End></CharacterRegion>
      <CharacterRegion><Start>疗</Start><End>疗</End></CharacterRegion>
      <CharacterRegion><Start>疚</Start><End>疚</End></CharacterRegion>
      <CharacterRegion><Start>疯</Start><End>疯</End></CharacterRegion>
      <CharacterRegion><Start>疲</Start><End>疲</End></CharacterRegion>
      <CharacterRegion><Start>疼</Start><End>疼</End></CharacterRegion>
      <CharacterRegion><Start>痛</Start><End>痛</End></CharacterRegion>
      <CharacterRegion><Start>痴</Start><End>痴</End></CharacterRegion>
      <CharacterRegion><Start>瘸</Start><End>瘸</End></CharacterRegion>
      <CharacterRegion><Start>登</Start><End>登</End></CharacterRegion>
      <CharacterRegion><Start>白</Start><End>百</End></CharacterRegion>
      <CharacterRegion><Start>的</Start><End>的</End></CharacterRegion>
      <CharacterRegion><Start>皮</Start><End>皮</End></CharacterRegion>
      <CharacterRegion><Start>监</Start><End>监</End></CharacterRegion>
      <CharacterRegion><Start>盖</Start><End>盘</End></CharacterRegion>
      <CharacterRegion><Start>盛</Start><End>盛</End></CharacterRegion>
      <CharacterRegion><Start>目</Start><End>盯</End></CharacterRegion>
      <CharacterRegion><Start>直</Start><End>直</End></CharacterRegion>
      <CharacterRegion><Start>相</Start><End>盹</End></CharacterRegion>
      <CharacterRegion><Start>盼</Start><End>盼</End></CharacterRegion>
      <CharacterRegion><Start>盾</Start><End>盾</End></CharacterRegion>
      <CharacterRegion><Start>眈</Start><End>眉</End></CharacterRegion>
      <CharacterRegion><Start>看</Start><End>看</End></CharacterRegion>
      <CharacterRegion><Start>真</Start><End>真</End></CharacterRegion>
      <CharacterRegion><Start>眼</Start><End>眼</End></CharacterRegion>
      <CharacterRegion><Start>着</Start><End>睁</End></CharacterRegion>
      <CharacterRegion><Start>睛</Start><End>睛</End></CharacterRegion>
      <CharacterRegion><Start>睡</Start><End>睡</End></CharacterRegion>
      <CharacterRegion><Start>瞄</Start><End>瞄</End></CharacterRegion>
      <CharacterRegion><Start>瞎</Start><End>瞎</End></CharacterRegion>
      <CharacterRegion><Start>瞒</Start><End>瞒</End></CharacterRegion>
      <CharacterRegion><Start>瞧</Start><End>瞧</End></CharacterRegion>
      <CharacterRegion><Start>瞭</Start><End>瞭</End></CharacterRegion>
      <CharacterRegion><Start>矛</Start><End>矛</End></CharacterRegion>
      <CharacterRegion><Start>知</Start><End>知</End></CharacterRegion>
      <CharacterRegion><Start>矩</Start><End>矩</End></CharacterRegion>
      <CharacterRegion><Start>短</Start><End>短</End></CharacterRegion>
      <CharacterRegion><Start>石</Start><End>石</End></CharacterRegion>
      <CharacterRegion><Start>砍</Start><End>砍</End></CharacterRegion>
      <CharacterRegion><Start>研</Start><End>研</End></CharacterRegion>
      <CharacterRegion><Start>破</Start><End>破</End></CharacterRegion>
      <CharacterRegion><Start>砸</Start><End>砸</End></CharacterRegion>
      <CharacterRegion><Start>硬</Start><End>硬</End></CharacterRegion>
      <CharacterRegion><Start>确</Start><End>确</End></CharacterRegion>
      <CharacterRegion><Start>碍</Start><End>碎</End></CharacterRegion>
      <CharacterRegion><Start>碰</Start><End>碰</End></CharacterRegion>
      <CharacterRegion><Start>碾</Start><End>碾</End></CharacterRegion>
      <CharacterRegion><Start>磅</Start><End>磅</End></CharacterRegion>
      <CharacterRegion><Start>磨</Start><End>磨</End></CharacterRegion>
      <CharacterRegion><Start>示</Start><End>示</End></CharacterRegion>
      <CharacterRegion><Start>礼</Start><End>礼</End></CharacterRegion>
      <CharacterRegion><Start>社</Start><End>社</End></CharacterRegion>
      <CharacterRegion><Start>祈</Start><End>祈</End></CharacterRegion>
      <CharacterRegion><Start>祝</Start><End>神</End></CharacterRegion>
      <CharacterRegion><Start>祥</Start><End>祥</End></CharacterRegion>
      <CharacterRegion><Start>祷</Start><End>祷</End></CharacterRegion>
      <CharacterRegion><Start>禁</Start><End>禁</End></CharacterRegion>
      <CharacterRegion><Start>离</Start><End>离</End></CharacterRegion>
      <CharacterRegion><Start>秀</Start><End>私</End></CharacterRegion>
      <CharacterRegion><Start>种</Start><End>种</End></CharacterRegion>
      <CharacterRegion><Start>科</Start><End>秒</End></CharacterRegion>
      <CharacterRegion><Start>秘</Start><End>秘</End></CharacterRegion>
      <CharacterRegion><Start>秩</Start><End>秩</End></CharacterRegion>
      <CharacterRegion><Start>称</Start><End>称</End></CharacterRegion>
      <CharacterRegion><Start>移</Start><End>移</End></CharacterRegion>
      <CharacterRegion><Start>稀</Start><End>稀</End></CharacterRegion>
      <CharacterRegion><Start>程</Start><End>程</End></CharacterRegion>
      <CharacterRegion><Start>稍</Start><End>稍</End></CharacterRegion>
      <CharacterRegion><Start>稚</Start><End>稚</End></CharacterRegion>
      <CharacterRegion><Start>稳</Start><End>稳</End></CharacterRegion>
      <CharacterRegion><Start>稼</Start><End>稽</End></CharacterRegion>
      <CharacterRegion><Start>穴</Start><End>穴</End></CharacterRegion>
      <CharacterRegion><Start>究</Start><End>究</End></CharacterRegion>
      <CharacterRegion><Start>空</Start><End>空</End></CharacterRegion>
      <CharacterRegion><Start>穿</Start><End>穿</End></CharacterRegion>
      <CharacterRegion><Start>突</Start><End>突</End></CharacterRegion>
      <CharacterRegion><Start>窃</Start><End>窃</End></CharacterRegion>
      <CharacterRegion><Start>窍</Start><End>窍</End></CharacterRegion>
      <CharacterRegion><Start>窖</Start><End>窗</End></CharacterRegion>
      <CharacterRegion><Start>窝</Start><End>窝</End></CharacterRegion>
      <CharacterRegion><Start>窟</Start><End>窟</End></CharacterRegion>
      <CharacterRegion><Start>立</Start><End>立</End></CharacterRegion>
      <CharacterRegion><Start>站</Start><End>站</End></CharacterRegion>
      <CharacterRegion><Start>竟</Start><End>章</End></CharacterRegion>
      <CharacterRegion><Start>竹</Start><End>竹</End></CharacterRegion>
      <CharacterRegion><Start>笑</Start><End>笑</End></CharacterRegion>
      <CharacterRegion><Start>笔</Start><End>笔</End></CharacterRegion>
      <CharacterRegion><Start>符</Start><End>符</End></CharacterRegion>
      <CharacterRegion><Start>笨</Start><End>笨</End></CharacterRegion>
      <CharacterRegion><Start>第</Start><End>第</End></CharacterRegion>
      <CharacterRegion><Start>笼</Start><End>笼</End></CharacterRegion>
      <CharacterRegion><Start>等</Start><End>等</End></CharacterRegion>
      <CharacterRegion><Start>筋</Start><End>筋</End></CharacterRegion>
      <CharacterRegion><Start>筑</Start><End>筑</End></CharacterRegion>
      <CharacterRegion><Start>答</Start><End>答</End></CharacterRegion>
      <CharacterRegion><Start>简</Start><End>简</End></CharacterRegion>
      <CharacterRegion><Start>算</Start><End>算</End></CharacterRegion>
      <CharacterRegion><Start>管</Start><End>管</End></CharacterRegion>
      <CharacterRegion><Start>箭</Start><End>箭</End></CharacterRegion>
      <CharacterRegion><Start>箱</Start><End>箱</End></CharacterRegion>
      <CharacterRegion><Start>篇</Start><End>篇</End></CharacterRegion>
      <CharacterRegion><Start>篮</Start><End>篮</End></CharacterRegion>
      <CharacterRegion><Start>篷</Start><End>篷</End></CharacterRegion>
      <CharacterRegion><Start>类</Start><End>类</End></CharacterRegion>
      <CharacterRegion><Start>粉</Start><End>粉</End></CharacterRegion>
      <CharacterRegion><Start>粗</Start><End>粗</End></CharacterRegion>
      <CharacterRegion><Start>精</Start><End>精</End></CharacterRegion>
      <CharacterRegion><Start>糊</Start><End>糊</End></CharacterRegion>
      <CharacterRegion><Start>糕</Start><End>糕</End></CharacterRegion>
      <CharacterRegion><Start>糟</Start><End>糟</End></CharacterRegion>
      <CharacterRegion><Start>系</Start><End>系</End></CharacterRegion>
      <CharacterRegion><Start>素</Start><End>素</End></CharacterRegion>
      <CharacterRegion><Start>索</Start><End>索</End></CharacterRegion>
      <CharacterRegion><Start>紧</Start><End>紧</End></CharacterRegion>
      <CharacterRegion><Start>累</Start><End>累</End></CharacterRegion>
      <CharacterRegion><Start>繁</Start><End>繁</End></CharacterRegion>
      <CharacterRegion><Start>纠</Start><End>纠</End></CharacterRegion>
      <CharacterRegion><Start>红</Start><End>红</End></CharacterRegion>
      <CharacterRegion><Start>约</Start><End>级</End></CharacterRegion>
      <CharacterRegion><Start>纪</Start><End>纪</End></CharacterRegion>
      <CharacterRegion><Start>纳</Start><End>纳</End></CharacterRegion>
      <CharacterRegion><Start>纵</Start><End>纵</End></CharacterRegion>
      <CharacterRegion><Start>纸</Start><End>纸</End></CharacterRegion>
      <CharacterRegion><Start>线</Start><End>线</End></CharacterRegion>
      <CharacterRegion><Start>练</Start><End>细</End></CharacterRegion>
      <CharacterRegion><Start>终</Start><End>终</End></CharacterRegion>
      <CharacterRegion><Start>绍</Start><End>绍</End></CharacterRegion>
      <CharacterRegion><Start>经</Start><End>经</End></CharacterRegion>
      <CharacterRegion><Start>绑</Start><End>结</End></CharacterRegion>
      <CharacterRegion><Start>绘</Start><End>给</End></CharacterRegion>
      <CharacterRegion><Start>绝</Start><End>绝</End></CharacterRegion>
      <CharacterRegion><Start>统</Start><End>统</End></CharacterRegion>
      <CharacterRegion><Start>继</Start><End>继</End></CharacterRegion>
      <CharacterRegion><Start>绩</Start><End>绪</End></CharacterRegion>
      <CharacterRegion><Start>续</Start><End>续</End></CharacterRegion>
      <CharacterRegion><Start>维</Start><End>维</End></CharacterRegion>
      <CharacterRegion><Start>绷</Start><End>绷</End></CharacterRegion>
      <CharacterRegion><Start>绿</Start><End>绿</End></CharacterRegion>
      <CharacterRegion><Start>缓</Start><End>缓</End></CharacterRegion>
      <CharacterRegion><Start>缝</Start><End>缝</End></CharacterRegion>
      <CharacterRegion><Start>缠</Start><End>缠</End></CharacterRegion>
      <CharacterRegion><Start>缺</Start><End>缺</End></CharacterRegion>
      <CharacterRegion><Start>罐</Start><End>网</End></CharacterRegion>
      <CharacterRegion><Start>罗</Start><End>罗</End></CharacterRegion>
      <CharacterRegion><Start>罢</Start><End>罢</End></CharacterRegion>
      <CharacterRegion><Start>置</Start><End>置</End></CharacterRegion>
      <CharacterRegion><Start>羊</Start><End>羊</End></CharacterRegion>
      <CharacterRegion><Start>美</Start><End>美</End></CharacterRegion>
      <CharacterRegion><Start>羞</Start><End>羞</End></CharacterRegion>
      <CharacterRegion><Start>群</Start><End>群</End></CharacterRegion>
      <CharacterRegion><Start>羽</Start><End>羽</End></CharacterRegion>
      <CharacterRegion><Start>翅</Start><End>翅</End></CharacterRegion>
      <CharacterRegion><Start>翔</Start><End>翔</End></CharacterRegion>
      <CharacterRegion><Start>翘</Start><End>翘</End></CharacterRegion>
      <CharacterRegion><Start>翱</Start><End>翱</End></CharacterRegion>
      <CharacterRegion><Start>翻</Start><End>翼</End></CharacterRegion>
      <CharacterRegion><Start>老</Start><End>老</End></CharacterRegion>
      <CharacterRegion><Start>考</Start><End>考</End></CharacterRegion>
      <CharacterRegion><Start>者</Start><End>者</End></CharacterRegion>
      <CharacterRegion><Start>而</Start><End>而</End></CharacterRegion>
      <CharacterRegion><Start>耐</Start><End>耐</End></CharacterRegion>
      <CharacterRegion><Start>耗</Start><End>耗</End></CharacterRegion>
      <CharacterRegion><Start>耳</Start><End>耳</End></CharacterRegion>
      <CharacterRegion><Start>耶</Start><End>耶</End></CharacterRegion>
      <CharacterRegion><Start>耻</Start><End>耻</End></CharacterRegion>
      <CharacterRegion><Start>耿</Start><End>耿</End></CharacterRegion>
      <CharacterRegion><Start>聆</Start><End>聆</End></CharacterRegion>
      <CharacterRegion><Start>聊</Start><End>职</End></CharacterRegion>
      <CharacterRegion><Start>聚</Start><End>聚</End></CharacterRegion>
      <CharacterRegion><Start>聪</Start><End>聪</End></CharacterRegion>
      <CharacterRegion><Start>肆</Start><End>肆</End></CharacterRegion>
      <CharacterRegion><Start>肉</Start><End>肉</End></CharacterRegion>
      <CharacterRegion><Start>肌</Start><End>肌</End></CharacterRegion>
      <CharacterRegion><Start>股</Start><End>股</End></CharacterRegion>
      <CharacterRegion><Start>肩</Start><End>肩</End></CharacterRegion>
      <CharacterRegion><Start>肯</Start><End>肯</End></CharacterRegion>
      <CharacterRegion><Start>胀</Start><End>胁</End></CharacterRegion>
      <CharacterRegion><Start>胆</Start><End>胆</End></CharacterRegion>
      <CharacterRegion><Start>背</Start><End>背</End></CharacterRegion>
      <CharacterRegion><Start>胎</Start><End>胎</End></CharacterRegion>
      <CharacterRegion><Start>胜</Start><End>胜</End></CharacterRegion>
      <CharacterRegion><Start>胡</Start><End>胡</End></CharacterRegion>
      <CharacterRegion><Start>胸</Start><End>胸</End></CharacterRegion>
      <CharacterRegion><Start>能</Start><End>能</End></CharacterRegion>
      <CharacterRegion><Start>脆</Start><End>脆</End></CharacterRegion>
      <CharacterRegion><Start>脚</Start><End>脚</End></CharacterRegion>
      <CharacterRegion><Start>脱</Start><End>脱</End></CharacterRegion>
      <CharacterRegion><Start>脸</Start><End>脸</End></CharacterRegion>
      <CharacterRegion><Start>脾</Start><End>脾</End></CharacterRegion>
      <CharacterRegion><Start>腹</Start><End>腹</End></CharacterRegion>
      <CharacterRegion><Start>腻</Start><End>腻</End></CharacterRegion>
      <CharacterRegion><Start>腾</Start><End>膀</End></CharacterRegion>
      <CharacterRegion><Start>膏</Start><End>膏</End></CharacterRegion>
      <CharacterRegion><Start>膛</Start><End>膛</End></CharacterRegion>
      <CharacterRegion><Start>膝</Start><End>膝</End></CharacterRegion>
      <CharacterRegion><Start>膨</Start><End>膨</End></CharacterRegion>
      <CharacterRegion><Start>自</Start><End>自</End></CharacterRegion>
      <CharacterRegion><Start>至</Start><End>至</End></CharacterRegion>
      <CharacterRegion><Start>舒</Start><End>舒</End></CharacterRegion>
      <CharacterRegion><Start>舞</Start><End>舞</End></CharacterRegion>
      <CharacterRegion><Start>航</Start><End>航</End></CharacterRegion>
      <CharacterRegion><Start>般</Start><End>般</End></CharacterRegion>
      <CharacterRegion><Start>舰</Start><End>舱</End></CharacterRegion>
      <CharacterRegion><Start>船</Start><End>船</End></CharacterRegion>
      <CharacterRegion><Start>艘</Start><End>艘</End></CharacterRegion>
      <CharacterRegion><Start>良</Start><End>艰</End></CharacterRegion>
      <CharacterRegion><Start>色</Start><End>艳</End></CharacterRegion>
      <CharacterRegion><Start>艺</Start><End>艺</End></CharacterRegion>
      <CharacterRegion><Start>艾</Start><End>艾</End></CharacterRegion>
      <CharacterRegion><Start>节</Start><End>节</End></CharacterRegion>
      <CharacterRegion><Start>花</Start><End>花</End></CharacterRegion>
      <CharacterRegion><Start>若</Start><End>苦</End></CharacterRegion>
      <CharacterRegion><Start>英</Start><End>英</End></CharacterRegion>
      <CharacterRegion><Start>茸</Start><End>茸</End></CharacterRegion>
      <CharacterRegion><Start>草</Start><End>草</End></CharacterRegion>
      <CharacterRegion><Start>荒</Start><End>荒</End></CharacterRegion>
      <CharacterRegion><Start>荡</Start><End>荡</End></CharacterRegion>
      <CharacterRegion><Start>荣</Start><End>荣</End></CharacterRegion>
      <CharacterRegion><Start>药</Start><End>药</End></CharacterRegion>
      <CharacterRegion><Start>获</Start><End>获</End></CharacterRegion>
      <CharacterRegion><Start>菜</Start><End>菜</End></CharacterRegion>
      <CharacterRegion><Start>菲</Start><End>菲</End></CharacterRegion>
      <CharacterRegion><Start>营</Start><End>营</End></CharacterRegion>
      <CharacterRegion><Start>落</Start><End>落</End></CharacterRegion>
      <CharacterRegion><Start>董</Start><End>董</End></CharacterRegion>
      <CharacterRegion><Start>葬</Start><End>葬</End></CharacterRegion>
      <CharacterRegion><Start>蒙</Start><End>蒙</End></CharacterRegion>
      <CharacterRegion><Start>蔑</Start><End>蔑</End></CharacterRegion>
      <CharacterRegion><Start>薄</Start><End>薄</End></CharacterRegion>
      <CharacterRegion><Start>藉</Start><End>藉</End></CharacterRegion>
      <CharacterRegion><Start>藏</Start><End>藏</End></CharacterRegion>
      <CharacterRegion><Start>虎</Start><End>虎</End></CharacterRegion>
      <CharacterRegion><Start>虑</Start><End>虑</End></CharacterRegion>
      <CharacterRegion><Start>虚</Start><End>虚</End></CharacterRegion>
      <CharacterRegion><Start>虫</Start><End>虫</End></CharacterRegion>
      <CharacterRegion><Start>虽</Start><End>虽</End></CharacterRegion>
      <CharacterRegion><Start>蛇</Start><End>蛇</End></CharacterRegion>
      <CharacterRegion><Start>蛋</Start><End>蛋</End></CharacterRegion>
      <CharacterRegion><Start>蛙</Start><End>蛙</End></CharacterRegion>
      <CharacterRegion><Start>蛛</Start><End>蛛</End></CharacterRegion>
      <CharacterRegion><Start>蜘</Start><End>蜘</End></CharacterRegion>
      <CharacterRegion><Start>蠢</Start><End>蠢</End></CharacterRegion>
      <CharacterRegion><Start>行</Start><End>行</End></CharacterRegion>
      <CharacterRegion><Start>街</Start><End>街</End></CharacterRegion>
      <CharacterRegion><Start>衣</Start><End>衣</End></CharacterRegion>
      <CharacterRegion><Start>补</Start><End>补</End></CharacterRegion>
      <CharacterRegion><Start>表</Start><End>表</End></CharacterRegion>
      <CharacterRegion><Start>衫</Start><End>衫</End></CharacterRegion>
      <CharacterRegion><Start>袋</Start><End>袋</End></CharacterRegion>
      <CharacterRegion><Start>袍</Start><End>袍</End></CharacterRegion>
      <CharacterRegion><Start>袖</Start><End>袖</End></CharacterRegion>
      <CharacterRegion><Start>被</Start><End>被</End></CharacterRegion>
      <CharacterRegion><Start>袭</Start><End>袭</End></CharacterRegion>
      <CharacterRegion><Start>袱</Start><End>袱</End></CharacterRegion>
      <CharacterRegion><Start>装</Start><End>装</End></CharacterRegion>
      <CharacterRegion><Start>裔</Start><End>裔</End></CharacterRegion>
      <CharacterRegion><Start>西</Start><End>西</End></CharacterRegion>
      <CharacterRegion><Start>要</Start><End>要</End></CharacterRegion>
      <CharacterRegion><Start>覆</Start><End>覆</End></CharacterRegion>
      <CharacterRegion><Start>见</Start><End>观</End></CharacterRegion>
      <CharacterRegion><Start>规</Start><End>规</End></CharacterRegion>
      <CharacterRegion><Start>视</Start><End>视</End></CharacterRegion>
      <CharacterRegion><Start>览</Start><End>觉</End></CharacterRegion>
      <CharacterRegion><Start>角</Start><End>角</End></CharacterRegion>
      <CharacterRegion><Start>解</Start><End>解</End></CharacterRegion>
      <CharacterRegion><Start>触</Start><End>触</End></CharacterRegion>
      <CharacterRegion><Start>言</Start><End>言</End></CharacterRegion>
      <CharacterRegion><Start>誉</Start><End>誉</End></CharacterRegion>
      <CharacterRegion><Start>誓</Start><End>誓</End></CharacterRegion>
      <CharacterRegion><Start>警</Start><End>警</End></CharacterRegion>
      <CharacterRegion><Start>计</Start><End>订</End></CharacterRegion>
      <CharacterRegion><Start>认</Start><End>认</End></CharacterRegion>
      <CharacterRegion><Start>讨</Start><End>让</End></CharacterRegion>
      <CharacterRegion><Start>训</Start><End>议</End></CharacterRegion>
      <CharacterRegion><Start>记</Start><End>记</End></CharacterRegion>
      <CharacterRegion><Start>讲</Start><End>讲</End></CharacterRegion>
      <CharacterRegion><Start>讶</Start><End>讶</End></CharacterRegion>
      <CharacterRegion><Start>许</Start><End>许</End></CharacterRegion>
      <CharacterRegion><Start>论</Start><End>论</End></CharacterRegion>
      <CharacterRegion><Start>设</Start><End>证</End></CharacterRegion>
      <CharacterRegion><Start>识</Start><End>识</End></CharacterRegion>
      <CharacterRegion><Start>诉</Start><End>诉</End></CharacterRegion>
      <CharacterRegion><Start>试</Start><End>试</End></CharacterRegion>
      <CharacterRegion><Start>诗</Start><End>诗</End></CharacterRegion>
      <CharacterRegion><Start>话</Start><End>诞</End></CharacterRegion>
      <CharacterRegion><Start>该</Start><End>该</End></CharacterRegion>
      <CharacterRegion><Start>语</Start><End>语</End></CharacterRegion>
      <CharacterRegion><Start>误</Start><End>误</End></CharacterRegion>
      <CharacterRegion><Start>说</Start><End>诵</End></CharacterRegion>
      <CharacterRegion><Start>请</Start><End>请</End></CharacterRegion>
      <CharacterRegion><Start>诺</Start><End>读</End></CharacterRegion>
      <CharacterRegion><Start>课</Start><End>课</End></CharacterRegion>
      <CharacterRegion><Start>谁</Start><End>谁</End></CharacterRegion>
      <CharacterRegion><Start>调</Start><End>调</End></CharacterRegion>
      <CharacterRegion><Start>谅</Start><End>谅</End></CharacterRegion>
      <CharacterRegion><Start>谈</Start><End>谈</End></CharacterRegion>
      <CharacterRegion><Start>谊</Start><End>谋</End></CharacterRegion>
      <CharacterRegion><Start>谎</Start><End>谎</End></CharacterRegion>
      <CharacterRegion><Start>谓</Start><End>谓</End></CharacterRegion>
      <CharacterRegion><Start>谢</Start><End>谢</End></CharacterRegion>
      <CharacterRegion><Start>谨</Start><End>谨</End></CharacterRegion>
      <CharacterRegion><Start>谬</Start><End>谬</End></CharacterRegion>
      <CharacterRegion><Start>谱</Start><End>谱</End></CharacterRegion>
      <CharacterRegion><Start>象</Start><End>象</End></CharacterRegion>
      <CharacterRegion><Start>豪</Start><End>豫</End></CharacterRegion>
      <CharacterRegion><Start>貌</Start><End>貌</End></CharacterRegion>
      <CharacterRegion><Start>贝</Start><End>贝</End></CharacterRegion>
      <CharacterRegion><Start>负</Start><End>负</End></CharacterRegion>
      <CharacterRegion><Start>责</Start><End>责</End></CharacterRegion>
      <CharacterRegion><Start>败</Start><End>败</End></CharacterRegion>
      <CharacterRegion><Start>货</Start><End>质</End></CharacterRegion>
      <CharacterRegion><Start>购</Start><End>购</End></CharacterRegion>
      <CharacterRegion><Start>贯</Start><End>贯</End></CharacterRegion>
      <CharacterRegion><Start>贵</Start><End>贵</End></CharacterRegion>
      <CharacterRegion><Start>费</Start><End>费</End></CharacterRegion>
      <CharacterRegion><Start>贼</Start><End>贼</End></CharacterRegion>
      <CharacterRegion><Start>资</Start><End>资</End></CharacterRegion>
      <CharacterRegion><Start>赋</Start><End>赌</End></CharacterRegion>
      <CharacterRegion><Start>赏</Start><End>赏</End></CharacterRegion>
      <CharacterRegion><Start>赖</Start><End>赖</End></CharacterRegion>
      <CharacterRegion><Start>赞</Start><End>赞</End></CharacterRegion>
      <CharacterRegion><Start>赢</Start><End>赢</End></CharacterRegion>
      <CharacterRegion><Start>走</Start><End>走</End></CharacterRegion>
      <CharacterRegion><Start>赶</Start><End>起</End></CharacterRegion>
      <CharacterRegion><Start>趁</Start><End>趁</End></CharacterRegion>
      <CharacterRegion><Start>超</Start><End>超</End></CharacterRegion>
      <CharacterRegion><Start>越</Start><End>越</End></CharacterRegion>
      <CharacterRegion><Start>趟</Start><End>趟</End></CharacterRegion>
      <CharacterRegion><Start>趣</Start><End>趣</End></CharacterRegion>
      <CharacterRegion><Start>足</Start><End>足</End></CharacterRegion>
      <CharacterRegion><Start>跃</Start><End>跃</End></CharacterRegion>
      <CharacterRegion><Start>跑</Start><End>跑</End></CharacterRegion>
      <CharacterRegion><Start>跟</Start><End>跟</End></CharacterRegion>
      <CharacterRegion><Start>跨</Start><End>跨</End></CharacterRegion>
      <CharacterRegion><Start>路</Start><End>路</End></CharacterRegion>
      <CharacterRegion><Start>跳</Start><End>跳</End></CharacterRegion>
      <CharacterRegion><Start>踏</Start><End>踏</End></CharacterRegion>
      <CharacterRegion><Start>踢</Start><End>踢</End></CharacterRegion>
      <CharacterRegion><Start>踩</Start><End>踪</End></CharacterRegion>
      <CharacterRegion><Start>躁</Start><End>躁</End></CharacterRegion>
      <CharacterRegion><Start>身</Start><End>身</End></CharacterRegion>
      <CharacterRegion><Start>躲</Start><End>躲</End></CharacterRegion>
      <CharacterRegion><Start>车</Start><End>车</End></CharacterRegion>
      <CharacterRegion><Start>轨</Start><End>轨</End></CharacterRegion>
      <CharacterRegion><Start>转</Start><End>转</End></CharacterRegion>
      <CharacterRegion><Start>轮</Start><End>轰</End></CharacterRegion>
      <CharacterRegion><Start>轻</Start><End>轻</End></CharacterRegion>
      <CharacterRegion><Start>载</Start><End>载</End></CharacterRegion>
      <CharacterRegion><Start>较</Start><End>较</End></CharacterRegion>
      <CharacterRegion><Start>辈</Start><End>辉</End></CharacterRegion>
      <CharacterRegion><Start>辑</Start><End>辑</End></CharacterRegion>
      <CharacterRegion><Start>输</Start><End>输</End></CharacterRegion>
      <CharacterRegion><Start>辜</Start><End>辜</End></CharacterRegion>
      <CharacterRegion><Start>辨</Start><End>辨</End></CharacterRegion>
      <CharacterRegion><Start>辱</Start><End>辱</End></CharacterRegion>
      <CharacterRegion><Start>边</Start><End>边</End></CharacterRegion>
      <CharacterRegion><Start>达</Start><End>达</End></CharacterRegion>
      <CharacterRegion><Start>迁</Start><End>迁</End></CharacterRegion>
      <CharacterRegion><Start>迅</Start><End>迅</End></CharacterRegion>
      <CharacterRegion><Start>过</Start><End>过</End></CharacterRegion>
      <CharacterRegion><Start>迎</Start><End>迎</End></CharacterRegion>
      <CharacterRegion><Start>运</Start><End>近</End></CharacterRegion>
      <CharacterRegion><Start>返</Start><End>返</End></CharacterRegion>
      <CharacterRegion><Start>还</Start><End>这</End></CharacterRegion>
      <CharacterRegion><Start>进</Start><End>远</End></CharacterRegion>
      <CharacterRegion><Start>连</Start><End>迟</End></CharacterRegion>
      <CharacterRegion><Start>迪</Start><End>迫</End></CharacterRegion>
      <CharacterRegion><Start>述</Start><End>述</End></CharacterRegion>
      <CharacterRegion><Start>迷</Start><End>迷</End></CharacterRegion>
      <CharacterRegion><Start>迹</Start><End>迹</End></CharacterRegion>
      <CharacterRegion><Start>追</Start><End>追</End></CharacterRegion>
      <CharacterRegion><Start>退</Start><End>逃</End></CharacterRegion>
      <CharacterRegion><Start>逆</Start><End>逆</End></CharacterRegion>
      <CharacterRegion><Start>选</Start><End>逊</End></CharacterRegion>
      <CharacterRegion><Start>透</Start><End>逐</End></CharacterRegion>
      <CharacterRegion><Start>途</Start><End>途</End></CharacterRegion>
      <CharacterRegion><Start>通</Start><End>通</End></CharacterRegion>
      <CharacterRegion><Start>逝</Start><End>造</End></CharacterRegion>
      <CharacterRegion><Start>逻</Start><End>逼</End></CharacterRegion>
      <CharacterRegion><Start>遇</Start><End>遇</End></CharacterRegion>
      <CharacterRegion><Start>遍</Start><End>遍</End></CharacterRegion>
      <CharacterRegion><Start>道</Start><End>道</End></CharacterRegion>
      <CharacterRegion><Start>遗</Start><End>遗</End></CharacterRegion>
      <CharacterRegion><Start>遨</Start><End>遨</End></CharacterRegion>
      <CharacterRegion><Start>遭</Start><End>遭</End></CharacterRegion>
      <CharacterRegion><Start>遵</Start><End>遵</End></CharacterRegion>
      <CharacterRegion><Start>避</Start><End>邀</End></CharacterRegion>
      <CharacterRegion><Start>邃</Start><End>邃</End></CharacterRegion>
      <CharacterRegion><Start>那</Start><End>那</End></CharacterRegion>
      <CharacterRegion><Start>邦</Start><End>邦</End></CharacterRegion>
      <CharacterRegion><Start>邪</Start><End>邪</End></CharacterRegion>
      <CharacterRegion><Start>邻</Start><End>邻</End></CharacterRegion>
      <CharacterRegion><Start>部</Start><End>部</End></CharacterRegion>
      <CharacterRegion><Start>都</Start><End>都</End></CharacterRegion>
      <CharacterRegion><Start>配</Start><End>配</End></CharacterRegion>
      <CharacterRegion><Start>酒</Start><End>酒</End></CharacterRegion>
      <CharacterRegion><Start>酷</Start><End>酷</End></CharacterRegion>
      <CharacterRegion><Start>酿</Start><End>酿</End></CharacterRegion>
      <CharacterRegion><Start>醒</Start><End>醒</End></CharacterRegion>
      <CharacterRegion><Start>释</Start><End>释</End></CharacterRegion>
      <CharacterRegion><Start>里</Start><End>量</End></CharacterRegion>
      <CharacterRegion><Start>金</Start><End>金</End></CharacterRegion>
      <CharacterRegion><Start>针</Start><End>针</End></CharacterRegion>
      <CharacterRegion><Start>钓</Start><End>钓</End></CharacterRegion>
      <CharacterRegion><Start>钝</Start><End>钝</End></CharacterRegion>
      <CharacterRegion><Start>钟</Start><End>钟</End></CharacterRegion>
      <CharacterRegion><Start>钥</Start><End>钥</End></CharacterRegion>
      <CharacterRegion><Start>钧</Start><End>钧</End></CharacterRegion>
      <CharacterRegion><Start>钩</Start><End>钩</End></CharacterRegion>
      <CharacterRegion><Start>钮</Start><End>钮</End></CharacterRegion>
      <CharacterRegion><Start>铁</Start><End>铁</End></CharacterRegion>
      <CharacterRegion><Start>铸</Start><End>铸</End></CharacterRegion>
      <CharacterRegion><Start>锁</Start><End>锁</End></CharacterRegion>
      <CharacterRegion><Start>锈</Start><End>锈</End></CharacterRegion>
      <CharacterRegion><Start>错</Start><End>错</End></CharacterRegion>
      <CharacterRegion><Start>锤</Start><End>锤</End></CharacterRegion>
      <CharacterRegion><Start>键</Start><End>键</End></CharacterRegion>
      <CharacterRegion><Start>镇</Start><End>镇</End></CharacterRegion>
      <CharacterRegion><Start>镜</Start><End>镜</End></CharacterRegion>
      <CharacterRegion><Start>长</Start><End>长</End></CharacterRegion>
      <CharacterRegion><Start>门</Start><End>门</End></CharacterRegion>
      <CharacterRegion><Start>闪</Start><End>闪</End></CharacterRegion>
      <CharacterRegion><Start>闭</Start><End>闯</End></CharacterRegion>
      <CharacterRegion><Start>闲</Start><End>闲</End></CharacterRegion>
      <CharacterRegion><Start>间</Start><End>间</End></CharacterRegion>
      <CharacterRegion><Start>闷</Start><End>闷</End></CharacterRegion>
      <CharacterRegion><Start>闹</Start><End>闹</End></CharacterRegion>
      <CharacterRegion><Start>闻</Start><End>闻</End></CharacterRegion>
      <CharacterRegion><Start>阅</Start><End>阅</End></CharacterRegion>
      <CharacterRegion><Start>队</Start><End>队</End></CharacterRegion>
      <CharacterRegion><Start>阱</Start><End>防</End></CharacterRegion>
      <CharacterRegion><Start>阴</Start><End>阶</End></CharacterRegion>
      <CharacterRegion><Start>阻</Start><End>阻</End></CharacterRegion>
      <CharacterRegion><Start>阿</Start><End>阿</End></CharacterRegion>
      <CharacterRegion><Start>附</Start><End>陆</End></CharacterRegion>
      <CharacterRegion><Start>陈</Start><End>陈</End></CharacterRegion>
      <CharacterRegion><Start>陋</Start><End>陋</End></CharacterRegion>
      <CharacterRegion><Start>降</Start><End>降</End></CharacterRegion>
      <CharacterRegion><Start>限</Start><End>限</End></CharacterRegion>
      <CharacterRegion><Start>院</Start><End>院</End></CharacterRegion>
      <CharacterRegion><Start>除</Start><End>除</End></CharacterRegion>
      <CharacterRegion><Start>险</Start><End>陪</End></CharacterRegion>
      <CharacterRegion><Start>陷</Start><End>陷</End></CharacterRegion>
      <CharacterRegion><Start>随</Start><End>隐</End></CharacterRegion>
      <CharacterRegion><Start>障</Start><End>障</End></CharacterRegion>
      <CharacterRegion><Start>难</Start><End>难</End></CharacterRegion>
      <CharacterRegion><Start>雄</Start><End>雄</End></CharacterRegion>
      <CharacterRegion><Start>集</Start><End>集</End></CharacterRegion>
      <CharacterRegion><Start>雏</Start><End>雏</End></CharacterRegion>
      <CharacterRegion><Start>雨</Start><End>雨</End></CharacterRegion>
      <CharacterRegion><Start>雪</Start><End>雪</End></CharacterRegion>
      <CharacterRegion><Start>零</Start><End>雷</End></CharacterRegion>
      <CharacterRegion><Start>需</Start><End>需</End></CharacterRegion>
      <CharacterRegion><Start>震</Start><End>震</End></CharacterRegion>
      <CharacterRegion><Start>霰</Start><End>霰</End></CharacterRegion>
      <CharacterRegion><Start>露</Start><End>露</End></CharacterRegion>
      <CharacterRegion><Start>青</Start><End>青</End></CharacterRegion>
      <CharacterRegion><Start>静</Start><End>静</End></CharacterRegion>
      <CharacterRegion><Start>非</Start><End>非</End></CharacterRegion>
      <CharacterRegion><Start>靠</Start><End>靠</End></CharacterRegion>
      <CharacterRegion><Start>面</Start><End>面</End></CharacterRegion>
      <CharacterRegion><Start>革</Start><End>革</End></CharacterRegion>
      <CharacterRegion><Start>音</Start><End>音</End></CharacterRegion>
      <CharacterRegion><Start>韵</Start><End>韵</End></CharacterRegion>
      <CharacterRegion><Start>页</Start><End>顶</End></CharacterRegion>
      <CharacterRegion><Start>项</Start><End>须</End></CharacterRegion>
      <CharacterRegion><Start>顽</Start><End>顿</End></CharacterRegion>
      <CharacterRegion><Start>颁</Start><End>颁</End></CharacterRegion>
      <CharacterRegion><Start>预</Start><End>预</End></CharacterRegion>
      <CharacterRegion><Start>领</Start><End>领</End></CharacterRegion>
      <CharacterRegion><Start>频</Start><End>频</End></CharacterRegion>
      <CharacterRegion><Start>题</Start><End>题</End></CharacterRegion>
      <CharacterRegion><Start>颜</Start><End>颜</End></CharacterRegion>
      <CharacterRegion><Start>颠</Start><End>颠</End></CharacterRegion>
      <CharacterRegion><Start>风</Start><End>风</End></CharacterRegion>
      <CharacterRegion><Start>飘</Start><End>飘</End></CharacterRegion>
      <CharacterRegion><Start>飞</Start><End>食</End></CharacterRegion>
      <CharacterRegion><Start>餐</Start><End>餐</End></CharacterRegion>
      <CharacterRegion><Start>饥</Start><End>饥</End></CharacterRegion>
      <CharacterRegion><Start>饪</Start><End>饪</End></CharacterRegion>
      <CharacterRegion><Start>饭</Start><End>饮</End></CharacterRegion>
      <CharacterRegion><Start>饰</Start><End>饱</End></CharacterRegion>
      <CharacterRegion><Start>饶</Start><End>饶</End></CharacterRegion>
      <CharacterRegion><Start>饼</Start><End>饼</End></CharacterRegion>
      <CharacterRegion><Start>饿</Start><End>饿</End></CharacterRegion>
      <CharacterRegion><Start>馅</Start><End>馆</End></CharacterRegion>
      <CharacterRegion><Start>首</Start><End>首</End></CharacterRegion>
      <CharacterRegion><Start>马</Start><End>马</End></CharacterRegion>
      <CharacterRegion><Start>驱</Start><End>驱</End></CharacterRegion>
      <CharacterRegion><Start>驳</Start><End>驳</End></CharacterRegion>
      <CharacterRegion><Start>驻</Start><End>驻</End></CharacterRegion>
      <CharacterRegion><Start>骂</Start><End>骂</End></CharacterRegion>
      <CharacterRegion><Start>验</Start><End>验</End></CharacterRegion>
      <CharacterRegion><Start>骑</Start><End>骑</End></CharacterRegion>
      <CharacterRegion><Start>骗</Start><End>骗</End></CharacterRegion>
      <CharacterRegion><Start>骚</Start><End>骚</End></CharacterRegion>
      <CharacterRegion><Start>骨</Start><End>骨</End></CharacterRegion>
      <CharacterRegion><Start>高</Start><End>高</End></CharacterRegion>
      <CharacterRegion><Start>髦</Start><End>髦</End></CharacterRegion>
      <CharacterRegion><Start>鬃</Start><End>鬃</End></CharacterRegion>
      <CharacterRegion><Start>鬼</Start><End>鬼</End></CharacterRegion>
      <CharacterRegion><Start>魂</Start><End>魂</End></CharacterRegion>
      <CharacterRegion><Start>魔</Start><End>魔</End></CharacterRegion>
      <CharacterRegion><Start>鱼</Start><End>鱼</End></CharacterRegion>
      <CharacterRegion><Start>鲁</Start><End>鲁</End></CharacterRegion>
      <CharacterRegion><Start>鲜</Start><End>鲜</End></CharacterRegion>
      <CharacterRegion><Start>鸟</Start><End>鸟</End></CharacterRegion>
      <CharacterRegion><Start>鸣</Start><End>鸣</End></CharacterRegion>
      <CharacterRegion><Start>鹅</Start><End>鹅</End></CharacterRegion>
      <CharacterRegion><Start>鹰</Start><End>鹰</End></CharacterRegion>
      <CharacterRegion><Start>麻</Start><End>麻</End></CharacterRegion>
      <CharacterRegion><Start>麾</Start><End>麾</End></CharacterRegion>
      <CharacterRegion><Start>黏</Start><End>黏</End></CharacterRegion>
      <CharacterRegion><Start>黑</Start><End>黑</End></CharacterRegion>
      <CharacterRegion><Start>鼓</Start><End>鼓</End></CharacterRegion>
      <CharacterRegion><Start>鼠</Start><End>鼠</End></CharacterRegion>
      <CharacterRegion><Start>齐</Start><End>齐</End></CharacterRegion>
      <CharacterRegion><Start>龙</Start><End>龙</End></CharacterRegion>
      <CharacterRegion><Start>！</Start><End>！</End></CharacterRegion>
      <CharacterRegion><Start>（</Start><End>）</End></CharacterRegion>
      <CharacterRegion><Start>，</Start><End>，</End></CharacterRegion>
      <CharacterRegion><Start>：</Start><End>：</End></CharacterRegion>
      <CharacterRegion><Start>？</Start><End>？</End></CharacterRegion>

    </CharacterRegions>
  </Asset>
</XnaContent>